/*Customized CSS*/
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;600;700&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;900&amp;display=swap');
/*Font Weight*/

.fw-100{
	font-weight: 100 !important
}
.fw-200{
	font-weight: 200 !important
}
.fw-300{
	font-weight: 300 !important
}
.fw-400{
	font-weight: 400 !important
}
.fw-500{
	font-weight: 500 !important
}
.fw-600{
	font-weight: 600 !important
}
.fw-700{
	font-weight: 700 !important
}
.fw-800{
	font-weight: 800 !important
}

/*Letter Spacing*/

.ls-1
{
	letter-spacing: 1px !important;
}
.ls-2
{
	letter-spacing: 2px !important;
}
.ls-3
{
	letter-spacing: 3px !important;
}
.ls-4
{
	letter-spacing: 4px !important;
}
.ls-5
{
	letter-spacing: 5px !important;
}
.ls-6
{
	letter-spacing: 6px !important;
}
.ls-7
{
	letter-spacing: 7px !important;
}
.ls-8
{
	letter-spacing: 8px !important;
}
.ls-9
{
	letter-spacing: 9px !important;
}
.ls-10
{
	letter-spacing: 10px !important;
}

/*Font Size*/

.fs-14{
	font-size: 14px !important;
	line-height: 24x;
}
.fs-16{
	font-size: 16px !important;
	line-height: 26px !important;
}
.fs-18{
	font-size: 18px !important;
	line-height: 28px;
}
.fs-20{
	font-size: 20px !important;
	line-height: 30px;
}
.fs-22{
	font-size: 22px !important;
	line-height: 32px;
}
.fs-24{
	font-size: 24px !important;
	line-height: 34px;
}
.fs-26{
	font-size: 26px !important;
	line-height: 36px;
}
.fs-28{
	font-size: 28px !important;
	line-height: 28px;
}
.fs-30{
	font-size: 30px !important;
	line-height: 40px;
}
.fs-32{
	font-size: 32px !important;
	line-height: 42px;
}
.fs-34{
	font-size: 34px !important;
	line-height: 44px;
}
.fs-36{
	font-size: 36px !important;
	line-height: 46px;
}
.fs-38{
	font-size: 38px !important;
	line-height: 48px;
}
.fs-40{
	font-size: 40px;
	line-height: 50px;
}
.fs-42{
	font-size: 42px !important;
	line-height: 52px;
}
.fs-44{
	font-size: 44px !important;
	line-height: 54px;
}
.fs-46{
	font-size: 46px;
	line-height: 56px;
}
.fs-48{
	font-size: 48px !important;
	line-height: 58px;
}
.fs-50 {
    font-size: 50px !important;
    line-height: 63px !important;
}
.fs-55{
	font-size: 55px !important;
	line-height: 65px;
}
.fs-60{
	font-size: 60px !important;
	line-height: 70px;
}
.fs-65{
	font-size: 65px !important;
	line-height: 65px;
}
.fs-70{
	font-size: 70px !important;
	line-height: 70px;
}
.fs-100{
	font-size: 100px !important;
	line-height: 100px;
}
.fs-120{
	font-size: 120px !important;
	line-height: 120px;
}



/*Margin Top*/
.mt-10{
	margin-top:10px !important;
}
.mt-15{
	margin-top:15px !important;
}
.mt-20{
	margin-top:20px !important;
}
.mt-25{
	margin-top:25px !important;
}
.mt-30{
	margin-top:10px !important;
}
.mt-40{
	margin-top:40px !important;
}
.mt-50{
	margin-top:50px !important;
}
.mt-60{
	margin-top:60px !important;
}
.mt-70{
	margin-top:70px !important;
}
.mt-80{
	margin-top:80px !important;
}
.mt-90{
	margin-top:90px !important;
}
.mt-100{
	margin-top:100px !important;
}
.mt-110{
	margin-top:110px !important;
}
.mt-120{
	margin-top:120px !important;
}

/*Margin Bottom*/
.mb-10{
	margin-bottom:10px !important;
}
.mb-15{
	margin-bottom:15px !important;
}
.mb-20{
	margin-bottom:20px !important;
}
.mb-25{
	margin-bottom:25px !important;
}
.mb-30{
	margin-bottom:30px !important;
}
.mb-40{
	margin-bottom:40px !important;
}
.mb-50{
	margin-bottom:50px !important;
}
.mb-60{
	margin-bottom:60px !important;
}
.mb-70{
	margin-bottom:70px !important;
}
.mb-80{
	margin-bottom:80px !important;
}
.mb-90{
	margin-bottom:90px !important;
}
.mb-100{
	margin-bottom:100px !important;
}


/*Margin Right*/
.mr-10{
	margin-right:10px !important;
}
.mr-15{
	margin-right:15px !important;
}
.mr-20{
	margin-right:20px !important;
}
.mr-25{
	margin-right:25px !important;
}
.mr-30{
	margin-right:30px !important;
}
.mr-40{
	margin-right:40px !important;
}
.mr-50{
	margin-right:50px !important;
}
.mr-60{
	margin-right:60px !important;
}
.mr-70{
	margin-right:70px !important;
}
.mr-80{
	margin-right:80px !important;
}
.mr-90{
	margin-right:90px !important;
}
.mr-100{
	margin-right:100px !important;
}

/*Margin Left*/
.ml-10{
	margin-left:10px !important;
}
.ml-15{
	margin-left:15px !important;
}
.ml-20{
	margin-left:20px !important;
}
.ml-25{
	margin-left:25px !important;
}
.ml-30{
	margin-left:30px !important;
}
.ml-40{
	margin-left:40px !important;
}
.ml-50{
	margin-left:50px !important;
}
.ml-60{
	margin-left:60px !important;
}
.ml-70{
	margin-left:70px !important;
}
.ml-80{
	margin-left:80px !important;
}
.ml-90{
	margin-left:90px !important;
}
.ml-100{
	margin-left:100px !important;
}

/*Padding Top*/
.pt-10{
	padding-top:10px !important;
}
.pt-15{
	padding-top:15px !important;
}
.pt-20{
	padding-top:20px !important;
}
.pt-25{
	padding-top:25px !important;
}
.pt-30{
	padding-top:30px !important;
}
.pt-40{
	padding-top:40px !important;
}
.pt-50{
	padding-top:50px !important;
}
.pt-60{
	padding-top:60px !important;
}
.pt-70{
	padding-top:70px !important;
}
.pt-80{
	padding-top:80px !important;
}
.pt-90{
	padding-top:90px !important;
}
.pt-100{
	padding-top:100px !important;
}


/*Padding Bottom*/
.pb-10{
	padding-top:10px !important;
}
.pb-15{
	padding-top:15px !important;
}
.pb-20{
	padding-top:20px !important;
}
.pb-25{
	padding-top:25px !important;
}
.pb-30{
	padding-top:30px !important;
}
.pb-40{
	padding-top:40px !important;
}
.pb-50{
	padding-bottom:50px !important;
}
.pb-60{
	padding-top:60px !important;
}
.pb-70{
	padding-top:70px !important;
}
.pb-80{
	padding-top:80px !important;
}
.pb-90{
	padding-top:90px !important;
}
.pb-100{
	padding-top:100px !important;
}


/*Padding Right*/
.pr-5{
	padding-right:5px !important;
}
.pr-7{
	padding-right:8px !important;
}
.pr-10{
	padding-right:10px !important;
}
.pr-15{
	padding-right:15px !important;
}
.pr-20{
	padding-right:20px !important;
}
.pr-25{
	padding-right:25px !important;
}
.pr-30{
	padding-right:30px !important;
}
.pr-40{
	padding-right:40px !important;
}
.pr-50{
	padding-right:50px !important;
}
.pr-60{
	padding-right:60px !important;
}
.pr-70{
	padding-right:70px !important;
}
.pr-80{
	padding-right:80px !important;
}
.pr-90{
	padding-right:90px !important;
}
.pr-100{
	padding-right:100px !important;
}

/*Padding Left*/
.pl-10{
	padding-left:10px !important;
}
.pl-15{
	padding-left:15px !important;
}
.pl-20{
	padding-left:20px !important;
}
.pl-25{
	padding-left:25px !important;
}
.pl-30{
	padding-left:30px !important;
}
.pl-40{
	padding-left:40px !important;
}
.pl-50{
	padding-left:50px !important;
}
.pl-60{
	padding-left:60px !important;
}
.pl-70{
	padding-left:70px !important;
}
.pl-80{
	padding-left:80px !important;
}
.pl-90{
	padding-left:90px !important;
}
.pl-100{
	padding-left:100px !important;
}

/*Text Color*/

.text-white{
	color: #fff !important;
}
.text-gray{
	color: #999 !important;
}
.text-black{
	color: #222222;
}
.text-red{
	color:red;
}
.theme-color1{
	color: #253b6a !important;
}
.theme-color2{
	color: #84c44c !important;
}
.theme-color3{
	color: #d7b56d !important;
}

/*Text Strock*/

.stroke {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #D1AB4A;
	color:transparent;
	text-shadow: 5px 2px 0px
		rgba(29,13,8,0.1);
}

/*Background*/

.pattern-1 {
    background:
    rgba(0, 0, 0, 0) url("../image/about/pattern-1.png") no-repeat fixed center center / cover !important;
}
.footer-bg {
    background:
    rgba(0, 0, 0, 0) url("../img/bg-footer.jpg") no-repeat fixed center center / cover !important;
}
.f-bg {
    background:
    rgba(0, 0, 0, 0) url("../images/background/factory-bg.html") no-repeat fixed center center / cover !important;
}
.footer-contact {
    background:
    rgba(0, 0, 0, 0) url("../images/bgs/sec-bg-03.html") !important;
	 background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-position: bottom right;
}
.bg-paper {
    background:
    rgba(0, 0, 0, 0) url("../images/bgs/bg-paper.html") no-repeat fixed center center / cover !important;
}
.bg-theme2{
	background: #423922;
}
.bg-white{
	background: #fff;
}
.bg-gray{
	background: #F5F5F5;
}

.box-shadow{
	-webkit-box-shadow: 10px 10px 24px 0px rgba(204,204,204,1);
	-moz-box-shadow: 10px 10px 24px 0px rgba(204,204,204,1);
	box-shadow: 10px 10px 24px 0px rgba(204,204,204,1);
}
.bg-special{
	background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
	background: -webkit-radial-gradient(center ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
	background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}
.shadowimage {
    box-shadow: 0 18px 8px -16px rgba(43,42,41,0.7);
}

/*Border*/

.border-radius{
	border-radius: 25px;
}
.border-radius-right{
	border-radius: 0px 15px 0px 15px;
}
.border-radius-15{
	border-radius: 15px;
}
.border-radius-5{
	border-radius: 5px;
}
.strength-bs {
    -webkit-box-shadow: 17px 23px 35px -28px rgba(148,148,148,1);
    -moz-box-shadow: 17px 23px 35px -28px rgba(148,148,148,1);
    box-shadow: 17px 23px 35px -28px
    rgba(148,148,148,1);
}


/* Font Style*/

.passon-one{
	font-family: 'Passion One', cursive;
}
.font-js{
	font-family: 'Josefin Sans', sans-serif !important;
}
.fact-font{
	font-family: 'Passion One', cursive;
}
.num-font{
	font-family: 'Anton', sans-serif !important;
}
.cookie-font{
	font-family: 'Kaushan Script', cursive;
}
.abril{
	font-family: 'Abril Fatface', cursive;
}
.font-italic{
	font-style: italic;
}

/*Table*/

table.parameter-product {
	width: 100%;
	font-family: 'Roboto', sans-serif;
}

table.parameter-product tr.active {
	color: #666!important;
	border-radius: 08px;
	text-align: center;
	font-size: 16px;
	font-weight: 800;
}

table.parameter-product tr td {
    padding: 7px 6px 6px 15px;
    border: solid 1px #fff;
    border-radius: 0px;
    text-align: center;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
}

.background-special {
	color: #fff;
	font-weight: bold;
}

.special-color {
	background: #fecb28!important
}

table.parameter-product tr td strong {
	font-weight: 800;
}
.tbl-border {
    border-collapse: collapse !important;
	color:#000;
}
.table-title{
	font-weight: 100;
}
.table-title strong{
	font-weight: 700;

}
.text-white{
	color: #fff !important;
}
.features-color{
    background: -webkit-linear-gradient(#2ea07e, #0963A2);
        background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	font-size: 22px;
	line-height: 32px;
}
.table-title-2{
    background: -webkit-linear-gradient(#2ea07e, #0963A2);
        background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	font-size: 40px;
	line-height: 50px;
	font-weight: 100;
}
.table-title-2 strong{
	font-weight: 800;
}
.bg-green-light{
	background: #e5fceb;
}
.bg-red-light{
	background: #f9dede;
}
.bg-blue-light{
	background: #dbe7f9;
}
.font-size-38{
	font-size: 38 !important;
}
.green-title{
	color: #006C47 !important;
}
.p-thumb-title{
	color:#007D4F;
	font-size:20px;
	letter-spacing:3px;
}
.red-title{
	color: #BE2727 !important;
}
.blue-title{
	color: #1C4D9B !important;
}
.table-title-2{
    background: -webkit-linear-gradient(#2ea07e, #0963A2);
        background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	font-size: 40px;
	line-height: 50px;
	font-weight: 100;
}
.table-title-2 strong{
	font-weight: 800;
}
.bg-green-light{
	background: #eaeaea;
}
.bg-green-light-dark{
	background: #e8f7f1;
}
.bg-red-light{
	background: #f9dede;
}
.bg-blue-light{
	background: #dbe7f9;
}
.bg-purple{
	background: #714684 !important;
	color: #fff!important;
}
.color-green{
	color: #006C47 !important;
}
.color-blue{
	color: #1B4D9B !important;
}
.color-red{
	color: #D02426 !important;
}
.bg-light-grey{
	background:#f5f5f5 !important;
 }


/*Others*/
.text-left{
	text-align:left !important;
}
.text-center{
	text-align: center !important
}
.text-justify{
	text-align: justify !important
}
.text-right{
	text-align: right !important
}
.gray-scale {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    cursor: pointer;
}
.gray-scale:hover {
	-webkit-filter: grayscale(100%);
    filter: grayscale(100%);

}
.left-flot{
	float:left !important;
}
.right-flot{
	float:right !important;
}
.text-block{
	display: block;
}
.divider-call-back {
    content: "";
    margin-bottom: 10px;
    left: 0;
    width: 20px;
    height: 2.5px;
    background: #423922;
    display: inline-block;
}
.divider-short {
    content: "";
    margin-bottom: 20px;
    left: 0;
    width: 60px;
    height: 6px;
    background: #c4161e;
    display: inline-block;
}
.divider-short-w {
    content: "";
    margin-bottom: 20px;
    left: 0;
    width: 60px;
    height: 7px;
    background: rgb(255,255,255);
    display: inline-block;
}
.divider-short-white {
    content: "";
    margin-bottom: 20px;
    left: 0;
    width: 60px;
    height: 5px;
    background: rgb(168,22,29);
background: linear-gradient(262deg, rgba(168,22,29,1) 9%, rgba(183,63,69,1) 27%, rgba(255,255,255,1) 83%);
    display: inline-block;
}
.divider-short-white-why {
    content: "";
    margin-bottom: 20px;
    left: 0;
    width: 60px;
    height: 5px;
    background: rgb(196,22,30);
background: linear-gradient(266deg, rgba(196,22,30,1) 37%, rgba(237,237,237,1) 70%, rgba(255,255,255,1) 83%);
    display: inline-block;
}
.divider-big {
    content: "";
	margin-top:20px;
    margin-bottom: 10px;
    left: 0;
    width: 60px;
    height: 8px;
    background: #714684;
    display: inline-block;
}
.f-link{
	color:#fff;
}
.f-link:hover{
	color:#fab800 !important;
}
.vm-title{
	font-size:30px;
	line-height:40px;
}
.vm-sub{
	font-size:16px;
	line-height:26px;
}

.ku-hover a {
  z-index: 1;
  display: inline-block;
  color: #fff;
}
.ku-hover a::after {

  z-index: -1;
  -webkit-transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  -o-transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  background: currentColor;
}
.ku-hover a:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}

/*Animation*/

.zoom-in-out-box {
  margin: 24px;
  width: 50px;
  height: 50px;
  animation: zoom-in-zoom-out 2s ease infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
.rotate:hover {
	transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	transform-origin: center;
	-moz-transform-origin: center;
	-webkit-transform-origin: center;
	transition:  2s ease all;
	-moz-transition: 2s ease all;
	-webkit-transition:  2s ease all;
}

.rotateY:hover {
	transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	transform-origin: center;
	-moz-transform-origin: center;
	-webkit-transform-origin: center;
	transition: 2.0s ease;
	-moz-transition: 2.0s ease;
	-webkit-transition: 2.0s ease;
}

.rotateX:hover {
	transform: rotateX(360deg);
	-moz-transform: rotateX(360deg);
	-webkit-transform: rotateX(360deg);
	transform-origin: center;
	-moz-transform-origin: center;
	-webkit-transform-origin: center;
	transition: 2.0s ease;
	-moz-transition: 2.0s ease;
	-webkit-transition: 2.0s ease;
}




/*Web Customs*/
.home-sub-title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600 !important;
    letter-spacing: 5px !important;
    text-transform: uppercase;
	color:#253b6a !important;
}
.home-title{
	font-size:55px!important;
	line-height:55px !important;
	font-weight:800!important;
	text-transform:uppercase;
}
.home-why {
    font-size: 40px !important;
    line-height: 1.0;
    margin-bottom: 0;
    word-wrap: break-word;
    max-width: 100%;
    color: #212121 !important;
}
.home-p-title{
	font-size: 60px !important;
    line-height: 1.25;
    margin-bottom: 0;
    word-wrap: break-word;
    max-width: 100%;
    color: #222222;
}
.home-p-sub-title{
	color: #0038E3;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 12px;
	text-transform: uppercase;
	line-height: 1.43;
	font-family: "Poppins", sans-serif;
}
.home-p-title-p{
	font-size:16px;
	line-height:1.0;
	color:#253b6a;
	letter-spacing:3px;
	text-transform:uppercase;

}

.about-p-title{
	font-size:46px;
	line-height:1;
	font-weight:600;
}
.about-title{
	font-size:27.5px!important;
	line-height:36px!important;
	font-weight:600!important;
	text-transform:uppercase;
}
.mv-title{
	font-size:46px;
	line-height:1;
	color:#253b6a;
}
.mv-sub-title{
	font-size:22px;
	line-height:1;
	font-weight:600 !important;
	letter-spacing:5px;
	text-transform:uppercase;
}
.mv-des{
	font-size:16px;
	line-height:1;
}

.export-title {
    font-size: 46px !important;
    line-height: 50px !important;
    font-weight: 600 !important;
    text-transform: uppercase;
}
/*.certi-border {
    box-shadow: 0 28px 16px -26px rgba(43,42,41,0.7);
    border: 15px solid #000;
}*/
.quality-title{
	font-size:31px!important;
	line-height:50px!important;
	font-weight:600!important;
	text-transform:uppercase;
	margin-top: -100px;
}
.quality-sub-title {
    font-size: 40px;
    line-height: 40px;
    font-weight: 600 !important;
    text-transform: uppercase;
	color:#253b6a !important;
}
.prodcut-p-title{
	font-size:80px !important;
	line-height:1;
	font-weight:600;
}
.cinzel{
	font-family: 'Cinzel Decorative', cursive;
}

/*Mobile Settings*/

@media only screen and (max-width:480px) {
.tp-bullets, .tp-tabs, .tp-thumbs {
    position: absolute;
    display: none !important;
    z-index: 1000;
    top: 0;
    left: 0;
}
#qlwapp .qlwapp-toggle {
    pointer-events: all;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,0.06),0 2px 32px 0 rgba(0,0,0,0.16);
    margin-top: 0px;
    margin-bottom: 30px !important;
    position: relative;
    text-decoration: none;
}
.home-title {
    font-size: 36px !important;
    line-height: 1.1 !important;
    font-weight: 800 !important;
    text-transform: uppercase;
}
.home-why {
    font-size: 36px !important;
    line-height: 1.1 !important;
    margin-bottom: 0;
    word-wrap: break-word;
    max-width: 100%;
    color: #212121 !important;
}
.home-p-title {
    font-size: 42px !important;
    line-height: 1.0;
    margin-bottom: 0;
    word-wrap: break-word;
    max-width: 100%;
    color: #222222;
}
.home-p-sub-title {
    color: #0038E3;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 12px;
    text-transform: uppercase;
    line-height: 1.43;
    font-family: "Poppins", sans-serif;
    text-align: center;
}
body.template-color-37 .title-separator::after {
    content: "";
    display: inline-block;
    height: 5px;
    border-radius: 0px;
}
.about-title {
    font-size: 40px !important;
    line-height: 40px !important;
    font-weight: 600 !important;
    text-transform: uppercase;
}
.prodcut-p-title {
    font-size: 46px !important;
    line-height: 1;
    font-weight: 600;
}
.quality-title {
    font-size: 46px !important;
    line-height: 1.0 !important;
    font-weight: 600 !important;
    text-transform: uppercase;
}
.ptb--270 {
    padding: 100px 0 !important;
}
.ptb-sm--0 {
    padding: 0px 0 !important;
  }
.mtm-0{
	margin-top:10px !important
}
.pt_sm--80-m {
    padding-top:0px !important;
}
.pb_sm--80-m {
    padding-bottom: 30px !important;
}
.br-on-mobile {
        display: static;
    }
.dnm{
	display:none !important
}  
.export-title {
    font-size: 30px !important;
    line-height: 1.1 !important;
    font-weight: 600 !important;
    text-transform: uppercase;
}
}
@media (min-width : 992px) {

}
@media screen
  and (min-device-width: 1100px)
  and (min-device-width: 1200px)
  and (max-device-width: 1600px)
  and (-webkit-min-device-pixel-ratio: 1) {

}
