@media screen and (min-width: 1025px) and (max-width: 1240px) {
  .container {
    max-width: 96% !important;
  }
  .services-box-icon img {
    margin-top: -5px;
  }
  .section-02-heading h3 {
    font-size: 41px;
    font-weight: 600;
    color: #003062;
    margin-top: 5px;
    display: inline-block;
  }
  .services-box h3 {
    font-size: 23px;
    line-height: 30px;
    font-weight: 600;
    margin-top: 0;
  }
  .services-box p {
    font-size: 13px;
    padding-bottom: 20px;
  }
  .h2New {
    font-size: 22px;
    text-align: left;
  }
  .h3New {
    font-size: 22px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1024px) {
  .container {
    max-width: 96% !important;
  }
  .services-box-icon img {
    margin-top: -10px;
  }
  .home-welcome h1 {
    font-size: 45px;
  }
  .tagline {
    font-size: 27px;
  }
  .section-02-heading-12 p {
    font-size: 21px;
  }
  .tender-heading h3 {
    font-size: 45px;
  }
  .section-02-heading h3 {
    font-size: 40px;
  }
  .services-box h3 {
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
    margin-top: 0;
  }
  .services-box p {
    font-size: 13px;
    padding-bottom: 20px;
  }
  .h2New {
    font-size: 21px;
    text-align: left;
  }
  .h3New {
    font-size: 27px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 96% !important;
  }
  .services-box-icon img {
    margin-top: 25px;
  }
  .services-box h3 {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    margin-top: 0;
  }
  .services-box p {
    font-size: 11px;
    padding-bottom: 15px;
  }
  .home-welcome h1 {
    font-size: 40px;
  }
  .tagline {
    font-size: 23px;
  }
  .home-welcome p {
    font-size: 16px;
  }
  .section-02-heading-12 p {
    font-size: 20px;
  }
  .tender-heading h3 {
    font-size: 40px;
  }
  .tender-heading p {
    font-size: 15px;
  }
  .section-02-heading h3 {
    font-size: 40px;
  }
  .home-quality p {
    font-size: 16px;
  }
  .why-choose-containerimg {
    padding-top: 100%;
  }
  .servece-Domestic img {
    max-width: 220px;
  }
  .service-logo img {
    margin-left: 80px;
  }
  .why-items .why-content h4 {
    font-size: 17px;
    font-family: roboto, sans-serif !important;
    font-weight: bold;
  }
  .why-items .why-img {
    width: 70px !important;
    background-color: #003062 !important;
    border-radius: 50%;
    border: 5px solid #bbe2b6;
    transition: 500ms ease;
    float: left;
  }
  .navigation-portrait .nav-menus-wrapper {
    width: 320px;
    height: 100%;
    top: 0;
    left: -400px;
    position: fixed;
    background-color: #ffffff;
    z-index: 20000;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition-duration: 0.2s;
    transition-timing-function: ease;
  }
  .navigation-portrait .nav-toggle {
    display: block;
    margin: 5px -27px;
  }
  .welcome-banner img {
    max-width: 320px;
    margin-left: 400px;
  }
  .h2New {
    font-size: 25px;
    text-align: left;
  }
  .h3New {
    font-size: 25px;
  }
  ul.pNew {
    font-size: 15px;
  }
  .col-md-4.text-center img {
    max-width: 480px;
  }
  .col-sm-7.page-part-text.package-list p {
    font-size: 15px;
  }
}

@media screen and (min-width: 767px) and (max-width: 767px) {
  .container {
    max-width: 96% !important;
  }
  .services-box-icon img {
    margin-top: -80px;
  }
  .services-box-bt {
    position: absolute;
    right: 20px;
    bottom: 40px;
    background-color: #003062;
    padding: 6px 12px;
    text-align: center;
    color: #fff;
  }
  .home-welcome h1 {
    font-size: 40px;
  }
  .tagline {
    font-size: 23px;
  }
  .home-welcome p {
    font-size: 16px;
  }
  .section-02-heading-12 p {
    font-size: 20px;
  }
  .tender-heading h3 {
    font-size: 40px;
  }
  .tender-heading p {
    font-size: 15px;
  }
  .section-02-heading h3 {
    font-size: 40px;
  }
  .home-quality p {
    font-size: 16px;
  }
  .why-choose-containerimg {
    padding-top: 100%;
    max-width: 210px;
  }
  .service-logo img {
    margin-left: 80px;
  }

  .why-items .why-img {
    width: 60px !important;
    background-color: #003062 !important;
    border-radius: 50%;
    border: 5px solid #bbe2b6;
    transition: 500ms ease;
    float: left;
  }
  .why-items .why-content h4 {
    font-size: 18px;
    font-family: roboto, sans-serif !important;
    font-weight: bold;
  }
  .navigation-portrait .nav-menus-wrapper {
    width: 320px;
    height: 100%;
    top: 0;
    left: -400px;
    position: fixed;
    background-color: #ffffff;
    z-index: 20000;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition-duration: 0.2s;
    transition-timing-function: ease;
  }
  .navigation-portrait .nav-toggle {
    display: block;
    margin: 40px -475px;
  }
  .welcome-banner img {
    max-width: 320px;
    margin-left: 400px;
  }
  .h2New {
    font-size: 25px;
    text-align: left;
  }
  .h3New {
    font-size: 25px;
  }
  ul.pNew {
    font-size: 15px;
  }
  .col-md-4.text-center img {
    max-width: 480px;
  }
  .col-sm-7.page-part-text.package-list p {
    font-size: 15px;
  }
}
@media screen and (min-width: 575px) and (max-width: 766px) {
  .container {
    max-width: 96% !important;
  }
  .services-box-icon img {
    margin-top: -90px;
  }
  .services-box1 img {
    margin-top: 90px;
  }
  .home-welcome h1 {
    font-size: 35px;
  }
  .tagline {
    font-size: 21px;
  }
  .home-welcome p {
    font-size: 15px;
  }
  .section-02-heading-12 p {
    font-size: 20px;
  }
  .tender-heading h3 {
    font-size: 35px;
  }
  .tender-heading p {
    font-size: 15px;
  }
  .section-02-heading h3 {
    font-size: 35px;
  }
  .home-quality p {
    font-size: 16px;
  }
  .why-choose-containerimg {
    padding-top: 100%;
    max-width: 210px;
  }
  .service-logo img {
    margin-left: 80px;
  }
  .services-box-bt {
    position: absolute;
    bottom: 40px;
  }
  .services-box h3 {
    font-size: 20px;
  }
  .main-head {
    justify-content: center;
    align-items: center;
    padding-top: 210px !important;
    margin-bottom: -200px;
    font-family: roboto, sans-serif !important;
    margin-left: 0px;
    width: 50%;
  }
  .why-items .why-img {
    width: 50px !important;
    background-color: #003062 !important;
    border-radius: 50%;
    border: 5px solid #bbe2b6;
    transition: 500ms ease;
    float: left;
  }
  .why-items .why-content h4 {
    font-size: 16px;
    font-family: roboto, sans-serif !important;
    font-weight: bold;
  }
  .col-sm-4.tender-icon-call {
    width: 100%;
    margin: 0 auto;
  }
  .why-items {
    margin: -9rem 0;
    margin-left: 30px;
    margin-top: 86px;
  }
  .col-sm-8.tender-heading {
    width: 100%;
    margin: 0 auto;
  }
  .section-02-heading::before {
    content: "";
    width: 100px;
    display: inline-block;
    height: 7px;
    background-image: url(../images/border.png);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    margin: 5px 15px;
    background-size: 170%;
  }
  .section-02-heading::after {
    content: "";
    width: 100px;
    display: inline-block;
    height: 7px;
    background-image: url(../images/border.png);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    margin: 5px 15px;
    background-size: 170%;
  }
  .navigation-portrait .nav-menus-wrapper {
    width: 320px;
    height: 100%;
    top: 0;
    left: -400px;
    position: fixed;
    background-color: #ffffff;
    z-index: 20000;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition-duration: 0.2s;
    transition-timing-function: ease;
  }
  .navigation-portrait .nav-toggle {
    display: block;
    margin: 40px -280px;
  }
  .h2New {
    font-size: 25px;
    text-align: left;
  }
  .h3New {
    font-size: 25px;
  }
  ul.pNew {
    font-size: 15px;
  }
  .col-md-4.text-center img {
    max-width: 450px;
  }
  .col-sm-7.page-part-text.package-list p {
    font-size: 15px;
  }
  .ten-title {
    font-size: 23px;
  }
}

@media screen and (min-width: 480px) and (max-width: 574px) {
  .container {
    max-width: 96% !important;
  }
  .social-media ul li {
    list-style-type: none;
    float: left;
    padding-bottom: 10px;
  }
  .services-box-icon img {
    margin-top: -90px;
  }
  .home-welcome h1 {
    font-size: 30px;
  }
  .tagline {
    font-size: 19px;
  }
  .home-welcome p {
    font-size: 14px;
  }
  .section-02-heading-12 p {
    font-size: 19px;
  }
  .tender-heading h3 {
    font-size: 30px;
  }
  .tender-heading p {
    font-size: 15px;
  }
  .section-02-heading h3 {
    font-size: 30px;
  }
  .home-quality p {
    font-size: 15px;
  }
  .why-choose-containerimg {
    padding-top: 100%;
    max-width: 210px;
  }
  .service-logo img {
    margin-left: 80px;
  }
  .services-box-bt {
    position: absolute;
    bottom: 40px;
  }
  .services-box h3 {
    font-size: 25px;
  }
  .services-box p {
    font-size: 15px;
  }
  .services-box1 h3 {
    font-size: 19px;
    font-weight: 600;
  }
  .services-box1 p {
    font-size: 15px;
  }
  .main-head {
    justify-content: center;
    align-items: center;
    padding-top: 50px !important;
    margin-bottom: -200px;
    font-family: roboto, sans-serif !important;
    margin-left: 0px;
    width: 44%;
  }
  .why-items .why-img {
    width: 50px !important;
    background-color: #003062 !important;
    border-radius: 50%;
    border: 5px solid #bbe2b6;
    transition: 500ms ease;
    float: left;
  }
  .why-items .why-content h4 {
    font-size: 15px;
    font-family: roboto, sans-serif !important;
    font-weight: bold;
  }
  .why-items {
    margin: 2rem 0;
    margin-left: 30px;
    margin-top: -10px;
  }
  .col-sm-4.tender-icon-call {
    width: 100%;
    margin: 0 auto;
  }
  .section-02-heading::after {
    content: "";
    width: 80px;
    display: inline-block;
    height: 7px;
    background-image: url(../images/border.png);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    margin: 5px 15px;
    background-size: 170%;
  }
  .section-02-heading::before {
    content: "";
    width: 80px;
    display: inline-block;
    height: 7px;
    background-image: url(../images/border.png);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    margin: 5px 15px;
    background-size: 170%;
  }
  .navigation-portrait .nav-menus-wrapper {
    width: 320px;
    height: 100%;
    top: 0;
    left: -400px;
    position: fixed;
    background-color: #ffffff;
    z-index: 20000;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition-duration: 0.2s;
    transition-timing-function: ease;
  }
  .navigation-portrait .nav-toggle {
    display: block;
    margin: 40px -190px;
  }
  .welcome-banner img {
    max-width: 320px;
    margin-left: 100px;
  }
  .navigation-portrait .nav-toggle {
    display: block;
    margin: 40px -200px;
  }
  .h2New {
    font-size: 20px;
    text-align: left;
  }
  .h3New {
    font-size: 20px;
  }
  ul.pNew {
    font-size: 14px;
  }
  .col-md-4.text-center img {
    max-width: 400px;
  }
  .col-sm-7.page-part-text.package-list p {
    font-size: 14px;
  }
  .product-banner h1 {
    font-size: 24px;
    letter-spacing: 0.4px;
    line-height: 37px;
  }
  .ten-title {
    font-size: 20px;
  }
  ul.listing-style li {
    margin-bottom: 10px;
  }
  .servece-Domestic {
    padding: 15px 0px 0px 0px;
  }
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .container {
    max-width: 96% !important;
  }
  .services-box-icon img {
    margin-top: -90px;
  }
  .home-welcome h1 {
    font-size: 27px;
  }
  .tagline {
    font-size: 15px;
  }
  .home-welcome p {
    font-size: 14px;
  }
  .section-02-heading-12 p {
    font-size: 16px;
  }
  .tender-heading h3 {
    font-size: 27px;
  }
  .tender-heading p {
    font-size: 15px;
  }
  .section-02-heading h3 {
    font-size: 30px;
  }
  .home-quality p {
    font-size: 15px;
  }
  .why-choose-containerimg {
    padding-top: 100%;
    max-width: 210px;
  }
  .service-logo img {
    margin-left: 80px;
  }
  .services-box-bt {
    position: absolute;
    bottom: 40px;
  }
  .services-box h3 {
    font-size: 18px;
    margin-top: 0;
  }
  .services-box p {
    font-size: 15px;
  }
  .services-box1 h3 {
    font-size: 19px;
    font-weight: 600;
  }
  .services-box1 p {
    font-size: 15px;
  }

  .why-items .why-img {
    width: 40px !important;
    background-color: #003062 !important;
    border-radius: 50%;
    border: 5px solid #bbe2b6;
    transition: 500ms ease;
    float: left;
  }
  .why-items .why-content h4 {
    font-size: 12px;
    font-family: roboto, sans-serif !important;
    font-weight: bold;
  }
  .why-items {
    margin: 2rem 0;
    margin-left: 30px;
    margin-top: -10px;
  }
  .why-choose-containerimg {
    padding-top: 390px;
    max-width: 124px;
    max-height: 100%;
  }
  .main-head {
    justify-content: center;
    align-items: center;
    padding-top: 150px !important;
    margin-bottom: -200px;
    font-family: roboto, sans-serif !important;
    margin-left: 0px;
    width: 44%;
  }
  .col-sm-4.tender-icon-call {
    width: 100%;
    margin: 0 auto;
  }
  .navigation-portrait .nav-menus-wrapper {
    width: 310px;
    height: 100%;
    top: 0;
    left: -400px;
    position: fixed;
    background-color: #ffffff;
    z-index: 20000;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition-duration: 0.2s;
    transition-timing-function: ease;
  }
  .navigation-portrait .nav-toggle {
    display: block;
    margin: 40px -45px;
  }
  .single-contagion .contagion-content p {
    font-size: 14px;
    line-height: 22px;
    max-width: 260px;
  }
  .welcome-banner img {
    max-width: 248px;
    padding-top: 25px;
  }
  .social-media ul li {
    list-style-type: none;
    float: left;
    padding-bottom: 10px;
  }
  .h2New {
    font-size: 16px;
    text-align: left;
  }
  .h3New {
    font-size: 16px;
  }
  ul.pNew {
    font-size: 12px;
  }
  .col-md-4.text-center img {
    max-width: 350px;
  }
  .col-sm-7.page-part-text.package-list p {
    font-size: 17px;
  }
  .servece-Domestic {
    line-height: 24px;
    padding: 0px 0px 0px 0px;
    color: #ffffff;
    font-size: 16px;
  }
  .product-banner h1 {
    font-size: 20px;
  }
  .ten-title {
    font-size: 20px;
  }
  ul.listing-style li i {
    font-size: 20px;
  }
}
