@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;800;900&amp;display=swap");

body {
  font-family: "Rubik", sans-serif !important;
  color: #333;
  font-size: 17px;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
}

a {
  text-decoration: none !important;
}

.logo {
  padding: 5px 0;
}

.logo img {
  width: 350px;
  height: auto;
}

.top-bg {
  background-color: #003062;
}

.social-media {
  text-align: right;
  float: right;
}

.social-media ul {
  overflow: auto;
  padding: 0px;
  margin: 0px;
}

.social-media ul li {
  list-style-type: none;
  float: left;
}

.social-media ul li a {
  color: #fff;
}

.social-media ul li a:hover {
  color: #ccc;
  text-decoration: none;
}

.social-media ul li i {
  background-color: #f05033;
  color: #fff;
  width: 32px;
  height: 32px;
  line-height: 32px;
  font-size: 17px;
  text-align: center;
  margin-right: 10px;
}

.social-media ul li a i:hover {
  background-color: #fff;
  color: #542d6e;
}

.carousel-indicators li {
  background-color: #333333;
  width: 18px;
  height: 18px;
  border: 3px solid #fff;
}

.carousel-indicators .active {
  background-color: #000000;
  width: 18px;
  height: 18px;
}

.carousel-control.left {
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
  background-repeat: repeat-x;
  z-index: 9;
}

.carousel-control.right {
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
  background-repeat: repeat-x;
  z-index: 9;
}

.home-bg {
  padding: 60px 0px 40px 0px;
  text-align: left;
}

.home-welcome h4 {
  color: #292929;
  font-size: 25px;
}

.home-welcome h1 {
  font-size: 50px;
  font-weight: 600;
  color: #003062;
  margin: 0px;
}

.tagline {
  font-size: 30px;
  color: #f05033;
  font-weight: 600;
}

.home-welcome p {
  font-size: 17px;
  color: #333333;
  line-height: 30px;
  text-align: justify;
  padding-top: 10px;
  padding-right: 25px;
}
.home-welcome-1 p {
  font-size: 17px;
  color: #333333;
  line-height: 30px;
  text-align: justify;
  padding-top: 10px;
  padding-left: 15px;
}

.read-more {
  color: #fff;
  font-size: 16px;
  background-color: #003062;
  font-weight: 400;
  padding: 8px 15px;
  border-radius: 3px;
}

.read-more:hover {
  color: #fff;
  background-color: #f05033;
  text-decoration: none;
  transform: translateY(10px);
  transition: 0.5s ease;
}

.home img {
  width: 100%;
  height: auto;
  padding-top: 130px;
}

.home img:hover {
  transform: translateY(10px);
  transition: 0.5s ease;
}

.section-02-heading {
  text-align: center;
}

.section-02-heading h3 {
  font-size: 50px;
  font-weight: 600;
  color: #003062;
  margin-top: 5px;
  display: inline-block;
}

.section-02-heading::before {
  content: "";
  width: 150px;
  display: inline-block;
  height: 7px;
  background-image: url(../images/border.png);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  margin: 5px 15px;
  background-size: 170%;
}
.section-02-heading::after {
  content: "";
  width: 150px;
  display: inline-block;
  height: 7px;
  background-image: url(../images/border.png);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  margin: 5px 15px;
  background-size: 170%;
}

.section-02-heading-12 p {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin-top: 5px;
  text-align: center;
}

.services-section {
  background-color: #f7f7f7;
  padding: 60px 0px;
  background-image: url(../images/bg-2021.png);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: contain;
}

.services-box {
  box-shadow: 0 0px 18px rgb(138 170 239 / 20%);
  border-radius: 5px;
  background-color: #fff;
  padding: 15px;
  height: 300px;
}

.services-box h3 {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
}

.services-box p {
  font-size: 17px;
  padding-bottom: 15px;
}

.services-box h3 a:hover {
  color: #f05033;
}

.services-box:hover {
  background: url(../images/home-five-hover-back.png);
  background-size: cover;
  color: #fff;
}

.services-box-icon {
  position: absolute;
  left: 15px;
  bottom: 5px;
  padding: 6px 12px;
  text-align: center;
  color: #fff;
}

.services-box-icon img {
  width: auto;
  height: 47px;
  margin-top: 49px;
}

.services-box-bt {
  position: absolute;
  right: 20px;
  bottom: 5px;
  background-color: #003062;
  padding: 6px 12px;
  text-align: center;
  color: #fff;
}

.services-box-bt:hover {
  background-color: #f05033;
}

.services-icon2 {
  font-size: 20px !important;
  color: #fff;
}

.mt-30 {
  padding-top: 30px;
  /* margin-left: 190px;width: 1100px;*/
}

.tender-icon-call {
  text-align: right;
}

.tender-bg {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  border-top-width: 1px !important;
  padding-top: 83px !important;
  padding-bottom: 89px !important;
  background: #f8f8f8 url(../images/call-to-action.jpg);
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  border-top-color: #ffffff !important;
  border-top-style: solid !important;
}

.tender-heading h3 {
  font-size: 50px;
  color: #ffffff;
  line-height: 50px;
  text-align: left;
  font-weight: 600;
}

.tender-heading p {
  font-size: 17px;
  color: #fff;
  line-height: 30px;
  text-align: justify;
  padding-top: 10px;
  padding-right: 25px;
}

.read-more-01 {
  color: #fff;
  font-size: 16px;
  background-color: #f05033;
  font-weight: 400;
  padding: 8px 15px;
  border-radius: 3px;
}

.read-more-01:hover {
  color: #fff;
  background-color: #542d6e;
  text-decoration: none;
  transform: translateY(10px);
  transition: 0.5s ease;
}

.section__benefits-bg {
  padding: 60px 0px 20px 0;
}

.section__benefits {
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-color: #efefef;
}

.benefit__block h5 {
  color: #2f3651;
  font-size: 18px;
  font-weight: 600;
  margin: 0 20px;
  padding-top: 20px;
}

.bg-orange {
  background-color: #f05033;
  border-radius: 50px;
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  display: inline-block;
}

.bg-orange:hover {
  background-color: #542d6e;
}

.card {
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  padding: 20px;
  text-align: center;
}

.my-5 {
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left: 284px;
}

.team-members {
  padding: 60px 0px;
  background-image: url(../images/home-clints-back-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.expert-w {
  color: #fff !important;
}

.service-logo img {
  width: auto;
  height: 100px;
  margin-left: 174px;
}

.why-bg {
  padding: 60px 0px 60px 0;
}

.home-quality p {
  font-size: 17px;
  color: #333333;
  line-height: 32px;
  text-align: justify;
  padding-top: 10px;
}

.home-quality-why-text {
  border-left: 5px solid #f05033;
  padding: 15px 20px;
  box-shadow: 0px 0px 30px -8px rgb(0 0 0 / 30%);
  margin-top: 35px;
}

.home-quality-why-text h4 {
  font-size: 22px;
  color: #542d6e;
  font-weight: 600;
  margin-bottom: 0px;
}

.home-quality-why-text p {
  font-size: 17px;
  color: #333333;
  line-height: 32px;
  text-align: justify;
  padding-top: 10px;
}

.footer {
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  background-color: #f05033;
  color: #fff;
}

.footer:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #003062ad;
}

.servece-01 {
  line-height: 25px;
  padding: 15px 15px 0px 10px;
  color: #ffffff;
  font-size: 16px;
}

.servece-01 ul {
  padding: 0px;
  margin: 0px;
}

.servece-01 ul li {
  background-image: url(../images/arrow.png);
  background-repeat: no-repeat;
  background-position: 2px 9px;
  padding-left: 20px;
  list-style: none;
  padding-top: 2px;
  padding-bottom: 4px;
}

.servece-01 a {
  text-decoration: none;
  color: #ffffff;
}

.servece-01 a:hover {
  color: #f05033;
  padding-left: 2px;
  font-weight: 600;
}

.servece-01 h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  border-left: 5px solid #f05033;
  padding-left: 15px;
}

.servece-Domestic {
  line-height: 24px;
  padding: 15px 0px 0px 10px;
  color: #ffffff;
  font-size: 16px;
}

.servece-Domestic img {
  width: 300px;
  height: auto;
  margin-top: 10px;
  padding-bottom: 10px;
}

.servece-Domestic ul {
  padding: 0px;
  margin: 0px;
}

.servece-Domestic ul li {
  background-position: 12px 10px;
  padding-left: 45px;
  list-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
}

.servece-Domestic a {
  text-decoration: none;
  color: #ffffff;
}

.servece-Domestic a:hover {
  color: #f05033;
  padding-left: 2px;
  font-weight: 600;
  text-decoration: none;
}

.servece-Domestic h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  border-left: 5px solid #f05033;
  padding-left: 15px;
}

.social-links {
  position: relative;
  display: inline-block;
  padding-top: 20px;
}

.social-links li {
  display: inline-block;
  margin-right: 10px;
}

.social-links li a {
  width: 35px;
  height: 35px;
  text-align: center;
  color: #002291;
  font-size: 28px;
  background-color: #fff;
  border-radius: 50%;
  display: block;
}

.social-links li a:hover {
  color: #e63943 !important;
  background-color: #fff;
  transition: 0.3s;
}

.social-links h4 {
  font-size: 16px;
  color: #fff;
  margin: 0 0 5px 0;
}

.power-by {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  background-color: #003062;
  padding: 10px 0;
  text-align: left;
}

.power-by a:hover {
  color: #e84f17;
}

.power-by a {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}

.power {
  text-align: right;
}

.fade-in-text {
  font-family: Arial;

  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.pd-top {
  padding-top: 30px;
}

.product-heading img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
}

.product-heading h3 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin: 0px;
  padding-top: 10px;
}
.row-tender {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-left: calc(var(--bs-gutter-x) * -0.5);
}
.page-part {
  padding: 30px 0px;
  background-color: #fff;
}
ul.listing-style li i {
  color: #4b2572;
  font-size: 24px;
  line-height: 31px;
  margin-right: 10px;
}
ul {
  /*  list-style: outside none none;*/
  margin: 0;
  padding: 0;
}
ul.listing-style li {
  margin-bottom: 7px;
}
.ten-title {
  font-size: 22px;
  color: #003062;
  font-weight: 600;
  text-transform: uppercase;
  /*    border-left: 5px solid #f05033;*/
  padding-left: 15px;
}

.package-list {
  padding-bottom: 15px;
}

.package-list ul {
  padding: 0px;
  margin-bottom: 0;
}

.package-list ul li {
  background-image: url(../images/arrow-page.png);
  background-repeat: no-repeat;
  background-position: 0px 12px;
  padding-left: 30px;
  list-style: none;
  text-align: left;
  padding-top: 1px;
  padding-bottom: 1px;
  font-size: 15px;
  color: #333;
  line-height: 34px;
}

/*Page-Banner-TEXT*/
.product-banner-part {
  background: #150f2b;
  padding: 235px 0px 120px 0px;
  background-image: url(../images/aboutpage-banner.jpg);
  background-position: center -80px;
  background-repeat: repeat;
}
.blog-part {
  background: #150f2b;
  padding: 235px 0px 120px 0px;
  background-image: url(../images/Blog.jpg);
  background-position: center -80px;
  background-repeat: repeat;
}
.contact-part {
  background: #150f2b;
  padding: 235px 0px 120px 0px;
  background-image: url(../images/contact-us.jpg);
  background-position: center -80px;
  background-repeat: repeat;
}
.tenderinfo {
  background: #150f2b;
  padding: 120px 0px 120px 0px;
  background-image: url(../images/TenderInform.jpg);
  background-position: center -80px;
  background-repeat: repeat;
}
.gemregis {
  background: #150f2b;
  padding: 120px 0px 120px 0px;
  background-image: url(../images/Registration.jpg);
  background-position: center -80px;
  background-repeat: repeat;
}
.biddingservices {
  background: #150f2b;
  padding: 120px 0px 120px 0px;
  background-image: url(../images/registrationsservice.jpg);
  background-position: center -80px;
  background-repeat: repeat;
}
.starupregistrations {
  background: #150f2b;
  padding: 120px 0px 120px 0px;
  background-image: url(../images/starupregistrations.jpg);
  background-position: center -80px;
  background-repeat: repeat;
}

.tenbiddingservices {
  background: #150f2b;
  padding: 120px 0px 120px 0px;
  background-image: url(../images/biddingservice.jpg);
  background-position: center -80px;
  background-repeat: repeat;
}
.product-banner {
  text-align: left;
}

.product-banner h1 {
  font-size: 26px;
  letter-spacing: 0.4px;
  line-height: 50px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #003062;
  display: inline-block;
  padding: 5px 20px;
  border-radius: 5px;
}

/*Page-TEXT*/
.page-part {
  padding: 30px 0px;
  background-color: #fff;
}

.page-part-text h2 {
  font-size: 22px;
  color: #003062;
}

.page-part-text h3 {
  font-size: 28px;
  color: #150f2b;
  font-weight: 600;
}

.page-part-text p {
  font-size: 15px;
  color: #333;
  line-height: 30px;
  margin-bottom: 10px;
  text-align: justify;
}
.page-part-1 p {
  font-size: 17px;
  color: #333;
  line-height: 30px;
  margin-bottom: 10px;
  text-align: justify;
  padding-left: 15px;
}
.page-part-text td {
  font-size: 17px;
  color: #333;
  line-height: 30px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  padding: 5px 10px;
}

.page-part-text img {
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  border: 2px solid #ccc;
  padding: 2px;
}

.page-part-text img:hover {
  transform: translateY(10px);
  transition: 0.5s ease;
}

/*Page-TEXT-END*/

/*Request A Quote CSS END*/
.right-ok {
  background-image: url(../images/right-icon.png);
  background-repeat: no-repeat;
  background-position: 8px;
}

.wrong-icon {
  background-image: url(../images/wrong-icon.png);
  background-repeat: no-repeat;
  background-position: 8px;
}

.example {
  margin: 15px;
  font-size: 14px;
  color: #656666;
  content: "Example";
  background-color: #fff;
  border-color: #929494;
  border-width: 1px;
  border-radius: 4px;
  padding: 10px 20px 10px;
  border-style: solid;
}

.form-control-feedback {
  display: none;
}

.has-feedback label ~ .form-control-feedback {
  top: 0 !important;
}

.error {
  text-align: left !important;
  display: table !important;
}

.thnak4 {
  margin-top: 50px;
}

.has-feedback .form-control {
  padding-right: 42.5px;
}

.form-group {
  margin: 15px !important;
}

.form-group input {
  border-left: 5px solid #542d6e;
}

.form-group textarea {
  border-left: 5px solid #542d6e;
}

.form-group select {
  border-left: 5px solid #542d6e;
}

.Submit-box {
  background-color: #542d6e;
  border: 1px solid #542d6e;
  padding: 10px 15px;
  color: #fff;
  border-radius: 5px;
}

.Submit-box:hover {
  background-color: #f05033;
  border: 1px solid #f05033;
}

/*Request A Quote CSS END*/

.contact .address-box {
  text-align: center;
  width: 100%;
  padding: 0px 20px;
  border-radius: 10px;
  background-color: #f2f2f4;
  position: relative;
  box-shadow: 0 0 10px 0 #ccc;
  border: 5px solid #ffffff;
  font-size: 17px;
  line-height: 28px;
  padding-bottom: 15px;
  margin-bottom: 30px;
}

.contact .address-box .add-image {
  background-color: #f2f2f4;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  border: 5px solid #ffffff;
  box-shadow: 0 0 10px 0 #ccc;
}

.contact .address-box:hover .add-image {
  animation-name: imganimation;
  animation-iteration-count: 1;
  animation-duration: 0.7s;
}

@keyframes imganimation {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  50% {
    transform: translate(-50%, -50%) rotate(180deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
    transition-delay: 0.1s;
  }
}

.contact .address-box img {
  padding: 15px;
  width: 60px;
}

.contact .address-box a,
.contact .address-box p {
  font-size: 18px;
  color: #333;
  line-height: 30px;
}

.contact .address-box h3 {
  font-size: 20px;
  color: #542d6e;
  font-weight: 600;
  padding-top: 50px;
}

.contact iframe {
  width: 100%;
  height: 400px;
  margin: 50px 0 40px 0;
  border: 5px solid #000;
  box-shadow: 0 0 10px 0 #ccc;
  border-radius: 5px;
}

.contact .company-text {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: #542d6e;
}

.contact .company-text h2 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #f05033;
  margin: 0px;
  padding-bottom: 15px;
}

.feedback-bg {
  background-color: #f05033;
  padding: 15px 0 35px 0px;
}

.page-text-haeding h2 {
  color: #fff;
  font-weight: 600;
  text-align: center;
}

.whatsapp_btn {
  position: fixed;
  bottom: 50px;
  left: 10px;
  width: 125px;
  height: 50px;
  z-index: 11;
}

@media only screen and (min-width: 300px) and (max-width: 767px) {
  .logo img {
    width: 220px;
  }

  .servece-Domestic img {
    width: 200px;
  }

  .service-logo img {
    width: 200px;
    height: auto;
    margin-top: 15px;
  }

  .team-members {
    background-color: #03194a;
  }

  .home-welcome h1 {
    font-size: 37px;
  }

  .home-bg {
    padding: 25px 0px 20px 0px;
    text-align: left;
  }

  .navigation {
    width: 100%;
    display: table;
    position: absolute;
    font-family: "Rubik", sans-serif !important;
    z-index: 999;
    top: -25px;
    right: 0;
  }

  .navigation-portrait {
    height: 0px !important;
  }

  .product-banner-part {
    padding: 50px 0px 50px 0px;
  }

  .product-banner h1 {
    font-size: 25px;
    letter-spacing: 0.4px;
    line-height: 37px;
  }

  .services-box {
    margin-bottom: 30px;
  }

  .tender-icon-call {
    text-align: center;
  }

  .tender-bg {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }

  .tender-heading h3 {
    font-size: 31px;
    line-height: 31px;
    text-align: center;
  }

  .tender-heading p {
    text-align: center;
    padding-top: 10px;
    padding-right: 0px;
  }

  .section-02-heading h3 {
    font-size: 32px;
  }

  .card {
    margin-bottom: 20px;
  }

  .team-members {
    display: none;
  }

  .why-bg {
    padding: 0px 0px 60px 0;
  }

  .power-by {
    text-align: center;
  }

  .power {
    text-align: center;
  }

  .page-part-text img {
    margin-bottom: 20px;
  }

  .nav-menu > li:hover > a,
  .nav-menu > li.active > a,
  .nav-menu > li.focus > a {
    background-image: none !important;
  }
}

.header-design {
  background-color: #a4508b;
  background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
  height: 120px;
  text-align: center;
}

.listar-map-button {
  width: 100%;
  position: absolute;
  display: table;
  right: 0;
  top: 0;
  height: 200px;
  line-height: 164px;
  white-space: nowrap;
  font-size: 0;
}

.listar-map-button {
  right: auto;
  /***
    box-shadow: 0 0 65px rgba(0,0,0,.07) inset, 0 0 35px rgba(0,0,0,.05) inset;**/
}

.listar-map-button-text span {
  background-color: #fff;
  color: #252525;
  text-shadow: none;
}

.listar-page-header-content .listar-map-button-text span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 15px;
  height: 44px;
  line-height: 1.6;
  padding: 10px 25px;
  box-shadow: 0 0 300px rgba(0, 0, 0, 0.65), 0 0 30px rgba(0, 0, 0, 0.06);
  border-radius: 50px;
  background-color: rgba(35, 40, 45, 0.9);
  color: #fff;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}

header .footer-wave {
  max-width: 102%;
  width: 100%;
  height: 187.8px;
  left: 0;
  z-index: 1;
  bottom: -67px;
  background: url(https://1.bp.blogspot.com/-NYl6L8pz8B4/XoIVXwfhlNI/AAAAAAAAU3k/nxJKiLT706Mb7jUFiM5vdCsOSNnFAh0yQCLcBGAsYHQ/s1600/hero-wave.png)
    repeat-x;
  animation: wave 10s cubic-bezier(0.44, 0.66, 0.67, 0.37) infinite;
}

@keyframes wave {
  0% {
    background-position: 0;
  }

  100% {
    background-position: 1440px;
  }
}

.listar-feature-item-wrapper {
  margin-bottom: 120px;
  padding-left: 27px;
  padding-right: 27px;
}

.listar-feature-item {
  height: calc(100% - 20px);
}

.listar-feature-item.listar-feature-has-link
  ~ .listar-feature-fix-bottom-padding.listar-fix-feature-arrow-button-height {
  position: relative;
  display: block;
  width: 100%;
  height: 30px;
}

.listar-feature-item a {
  position: absolute;
  top: -12px;
  left: 15px;
  width: calc(100% - 30px);
  height: calc(100% + 4px);
  border-radius: 1000px;
  z-index: 10;
}

.listar-feature-with-image .listar-feature-item a:before {
  content: "";
  position: absolute;
  top: -74px;
  left: 50%;
  margin-left: -74px;
  width: 148px;
  height: 148px;
  border-radius: 1000px;
  z-index: 10;
}

.listar-feature-item a:after {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 50%;
  margin-left: -25px;
  width: 50px;
  height: 50px;
  border-radius: 1000px;
  z-index: 10;
  animation: ripple 0.7s linear infinite;
  box-shadow: 5px 5px 10px rgba(163, 177, 198, 0.6),
    -5px -5px 10px rgba(255, 255, 255, 0.5);
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(163, 177, 198, 0.3),
      0 0 0 1em rgba(163, 177, 198, 0.3), 0 0 0 3em rgba(163, 177, 198, 0.03),
      0 0 0 5em rgba(163, 177, 198, 0.01);
  }

  100% {
    box-shadow: 0 0 0 1em rgba(163, 177, 198, 0.3),
      0 0 0 3em rgba(163, 177, 198, 0.03), 0 0 0 5em rgba(163, 177, 198, 0.03),
      0 0 0 8em rgba(163, 177, 198, 0.01);
  }
}

.listar-feature-item .listar-feature-item-inner {
  padding: 50px 30px;
  border-radius: 6px;
  z-index: 5;
  position: relative;
  height: 100%;
}

.listar-feature-item .listar-feature-item-inner {
  padding-top: 60px;
  padding-bottom: 60px;
}

.listar-feature-item .listar-feature-item-inner:before {
  border: 0;
  box-shadow: 120px 0px 150px rgba(80, 80, 80, 0.15),
    10px 0px 10px rgba(80, 80, 80, 0.02);
  border-radius: 1000px;
  background: rgba(255, 255, 255, 0);
  background: -moz-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  background: -webkit-gradient(
    left top,
    right top,
    color-stop(0%, rgba(255, 255, 255, 0)),
    color-stop(40%, rgba(255, 255, 255, 0)),
    color-stop(100%, rgba(255, 255, 255, 1))
  );
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  background: -o-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  background: -ms-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1);
}

.listar-feature-item .listar-feature-item-inner:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.listar-feature-right-border {
  position: absolute;
  width: calc(100% + 24px);
  height: calc(100% + 24px);
  top: -12px;
  left: 50%;
  overflow: hidden;
}

.listar-feature-items {
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.listar-feature-right-border:before,
.listar-hovering-features
  .listar-feature-item
  a:hover
  ~ .listar-feature-item-inner
  .listar-feature-right-border:before {
  border: 11px solid #2f53bf;
}

.listar-feature-right-border:before,
.listar-hovering-features
  .listar-feature-item
  a:hover
  ~ .listar-feature-item-inner
  .listar-feature-right-border:before,
.listar-hovering-features-grey
  .listar-feature-item
  a:hover
  ~ .listar-feature-item-inner
  .listar-feature-right-border:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 11px solid #258bd5;
  border-radius: 800px;
  left: -50%;
}

.listar-feature-item .listar-feature-block-content-wrapper {
  position: relative;
  display: block;
  text-decoration: none;
  margin: -30px;
  padding: 30px;
  height: calc(100% + 100px);
}

.listar-features-design-2 .listar-feature-item-wrapper {
  margin-bottom: 120px;
  padding-left: 27px;
  padding-right: 27px;
}

.listar-feature-item.listar-feature-has-link .listar-feature-item-inner:after {
  content: "";
  background-color: #fff;
  z-index: 6;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center center;
}

.listar-feature-icon-wrapper {
  width: 148px;
  height: 148px;
  line-height: 148px;
  border-radius: 500px;
  position: relative;
  background-color: #fff;
  box-shadow: 8px 8px 30px rgba(0, 0, 0, 0.06);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  left: 50%;
  vertical-align: middle;
  margin-left: -74px;
  top: -66px;
  margin-top: -74px;
}

.listar-feature-icon-inner {
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 500px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.14);
  background: #fff;
}

.listar-feature-icon-inner div {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  display: inline-block;
  position: relative;
  width: 120px;
  height: 120px;
  line-height: 120px;
  text-align: left;
}

.listar-feature-icon-inner img {
  position: relative;
  margin: 0 auto;
  vertical-align: middle;
  display: inline-block;
  width: auto;
  left: 50%;
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  transform: translate(-50%);
  height: 55px;
}

.listar-feature-item img,
.listar-feature-item i {
  position: relative;
  display: inline-block;
  border-bottom: 0;
  font-size: 40px;
  top: 0;
  padding: 0;
  color: #258bd5;
}

.listar-feature-with-image .listar-feature-content-wrapper {
  top: 0;
}

.listar-feature-content-wrapper {
  position: relative;
  margin-top: -15.5px;
}

.listar-feature-item .listar-feature-item-title {
  padding-top: 0;
  margin: 0 0 30px;
  text-align: center;
  line-height: 1.5;
}

.listar-feature-item
  .listar-feature-item-title.listar-feature-counter-added
  > span {
  margin-left: 25px;
  border-radius: 0 50px 50px 0;
}

.listar-feature-item .listar-feature-item-title > span {
  box-shadow: 15px 20px 30px rgba(80, 80, 80, 0.12),
    5px 0px 40px rgba(80, 80, 80, 0.1);
  padding: 10px 20px;
  display: inline-block;
  position: relative;
  background-color: #fff;
}

.listar-feature-item .listar-feature-item-title > span span {
  box-shadow: 15px 15px 30px rgba(80, 80, 80, 0.2),
    5px 0px 80px rgba(80, 80, 80, 0.15);
  padding: 10px 0;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 30px;
  white-space: nowrap;
  position: absolute;
  top: -3px;
  left: -40px;
  border-radius: 50px;
  background-color: #fff;
}

.listar-feature-item .listar-feature-item-title span {
  display: inline-block;
  font-size: 14px;
  line-height: normal;
  font-weight: 400;
  text-shadow: none;
  border-radius: 50px;
  color: #252525;
  font-size: 18px;
}

.listar-feature-item-excerpt {
  padding: 0 20px;
}

.listar-feature-item-excerpt {
  color: #252525;
  position: relative;
  top: 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.pset {
  padding-top: 180px;
  padding-bottom: 80px;
  margin-top: -164px;
}

.listar-map-button-text span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 15px;
  height: 44px;
  line-height: 1.6;
  padding: 10px 25px;
  box-shadow: 0 0 31px rgba(0, 0, 0, 0.65), 0 0 4px rgba(0, 0, 0, 0.06);
  border-radius: 50px;
  background-color: rgba(35, 40, 45, 0.9);
  color: #fff;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}

.listar-map-button-text span {
  background-color: #fff;
  color: #252525;
  text-shadow: none;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.listar-map-button-text span:after {
  border: 12px solid #fff;
}

.listar-map-button-text span:after {
  content: "";
  position: absolute;
  top: -14px;
  left: -14px;
  width: calc(100% + 28px);
  height: calc(100% + 28px);
  border-radius: 36px;
}

.listar-map-button:hover .listar-map-button-text span {
  padding: 10px 43px 10px 51px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.listar-feature-with-image .listar-feature-item a:before {
  content: "";
  position: absolute;
  top: -74px;
  left: 50%;
  margin-left: -74px;
  width: 148px;
  height: 148px;
  border-radius: 1000px;
  z-index: 10;
}

.listar-feature-item.listar-feature-has-link .listar-feature-item-inner:after {
  margin-left: -25px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  box-shadow: 10px 10px 40px rgba(80, 80, 80, 0.15),
    15px 15px 30px rgba(80, 80, 80, 0.05), 0 0 120px rgba(80, 80, 80, 0.6);
  bottom: -30px;
  background-image: url("https://image.flaticon.com/icons/svg/2316/2316674.svg");
  background-size: 40%;
  color: #555;
  line-height: 52px;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

.y-us-section {
  padding: 82px 0 82px;
}

.y-us-head {
  text-align: center;
  margin: 0 0 91px;
}

.y-us-title h2 {
  color: #000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 32px;
  text-transform: uppercase;
  margin-bottom: 6px;
}

.y-us-title > p {
  color: #777777;
  line-height: 22px;
}

.y-us-title-border {
  background: #ffae11 none repeat scroll 0 0;
  border-radius: 2px;
  display: inline-block;
  height: 3px;
  position: relative;
  width: 50px;
}

.service-3 .service-box {
  margin-bottom: 18px;
}

.service-3 .service-box .iconset {
  float: left;
  text-align: center;
  width: 25%;
}

.service-3 .service-box .iconset i {
  color: #000;
  font-size: 44px;
}

.service-3 .service-box .y-us-content {
  float: left;
  width: 75%;
}

service-3 .service-box .y-us-content h4 {
  color: #3a3a3a;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 22px;
  margin: 14px 0 12px;
  text-transform: uppercase;
}

.service-3 .service-box .y-us-content p {
  color: #777777;
  font-size: 13px;
  font-weight: 300;
  line-height: 24px;
}

.icon {
  color: #f4b841;
  padding: 0px;
  font-size: 40px;
  border: 1px solid #fdb801;
  border-radius: 100px;
  color: #fdb801;
  font-size: 28px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  width: 70px;
}

.why-choose-wrapper {
  background-color: #fff;
  max-width: 1440px;
}

.container-fluid {
  padding-bottom: 3rem;
}

.pb-1 {
  padding-bottom: 0.25rem !important;
}

.pt-4 {
  padding-top: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.why-items {
  margin: 3rem 0;
  margin-left: 30px;
  margin-top: 86px;
}

.why-items .why-img {
  width: 80px !important;
  background-color: #003062 !important;
  border-radius: 50%;
  border: 5px solid #bbe2b6;
  transition: 500ms ease;
  float: left;
}

.why-items .why-content {
  width: 70%;
  float: left;
  padding-left: 1rem;
  vertical-align: middle;
  padding-top: 13px;
  color: #0c3c63;
}

.why-items .why-content h4 {
  font-size: 20px;
  font-family: roboto, sans-serif !important;
  font-weight: bold;
}

.main-head-h2 {
  font-size: 50px;
  color: #0c3c63;
  /*text-align: center;*/
  font-family: roboto, sans-serif;
  font-weight: bold;
}

.main-head {
  justify-content: center;
  align-items: center;
  padding-top: 50px !important;
  margin-bottom: 25px;
  font-family: roboto, sans-serif !important;
  margin-left: 70px;
  width: 55%;
}

.why-choose-container {
  max-height: 680px;
  overflow: hidden;
  margin-top: -74px;
}

.why-choose-containerimg {
  width: 100%;
  height: 100%;
  padding-top: 56px;
}

.seprate-text-h2 {
  /*margin-bottom:21px !important;
    margin-left:30px !important;*/
  text-align: left;
  margin-left: 30px;
  margin-top: -32px;
}

.seprate_c {
  width: 50px;
  border: 3px solid;
  color: #003062;
  background-color: #32d314;
  text-align: center !important;
  opacity: 1;
  margin-top: 5px;
  /* margin-bottom: 50px;*/
  /*margin-left: 210px;*/
}

.seprate_a {
  width: 200px;
  border: 3px solid;
  color: #003062;
}

.why-row-p-3 {
  margin-top: 40px;
}

.sec-title {
  position: relative;
  margin-bottom: 50px;
  margin-left: 14px;
  margin-top: 20px;
}

.sec-title h2 {
  position: relative;
  font-size: 30px;
  font-weight: 600;
  color: #000000;
  line-height: 1.2em;
  padding: 0px 0px 24px;
  display: inline-block;
  text-transform: uppercase;
  margin-top: 50px;
}

.sec-title .separator {
  position: relative;
  width: 75px;
}

.centered {
  text-align: center;
}

.sec-title .separator:before {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  width: 75px;
  height: 2px;
  background-color: #003062;
}

.sec-title .separator:after {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 2px;
  width: 25px;
  height: 4px;
  background-color: #003062;
}

.sec-title .separator.centered::after {
  margin-left: 25px;
}

.company-section .content-column .inner-column .text p {
  position: relative;
  color: #848484;
  font-size: 16px;
  line-height: 1.7em;
  margin-top: -15px;
  margin-left: 19px;
  font-family: "homegirlhugitout";
}

.welcome-area {
  background: #f2f2f2 none repeat scroll 0 0;
  padding: 50px 0 0;
  position: relative;
}
.ten-benifit {
  background: #f2f2f2 none repeat scroll 0 0;
  padding: 38px 0 100px;
  position: relative;
  margin-top: -40px;
  position: relative;
}

/* .welcome-banner {
  background-image: url(../images/welcome-banner.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: 0;
  margin-top: 32px;
  left: 1026px;
  height: 500px;
} */

.welcome-banner {
  visibility: visible;
  animation-duration: 1.5s;
  animation-delay: 0.6s;
  animation-name: zoomIn;
}
.welcome-banner img {
  max-width: 320px;
  height: 350px;
}
.tender-banner {
  background-image: url(../images/tender-bidding-service.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: 0;
  margin-top: 32px;
  left: 1026px;
  height: 500px;
}
/* .section-title1 {
  width: 25%;
}
.section-title {
  width: 75%;
  float: left;
} */
.need-consultant-area {
  background: rgba(0, 0, 0, 0) url(../images/consultant-bg.jpg) repeat fixed
    center center;
  padding: 93px 0 100px;
  background-size: cover;
}

.bg-with-black {
  position: relative;
}

.bg-with-black::before {
  background: #000 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.3;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}

.need-consultant-area::before {
  opacity: 0.7;
}

.need-consultant {
  text-align: center;
  width: 100%;
}

.need-consultant .title {
  color: #fff;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 44px;
  margin: 0 0 12px;
}

.need-consultant .text {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  margin: 0 0 30px;
}

.need-consultant .contact {
  background: #003062 none repeat scroll 0 0;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  padding: 12px 23px;
}
.h3New {
  font-size: 32px;
  color: #003062;
  line-height: 120%;
  font-weight: 600;
  text-align: center;
}
.h2New {
  font-size: 22px;
  color: #003062;
  line-height: 120%;
  font-weight: 600;
}
.h3.page-part-text pNew {
  font-size: 32px;
  color: #f05033;
  line-height: 120%;
  text-align: center;
  font-weight: 600;
}
.contact {
  margin-bottom: 100px;
  /* background-color: rgb(227, 227, 227); */
}

.form-container {
  margin: auto;
  width: 100%;
  border-radius: 0px;
  padding: 0 20px;
  /* box-shadow: 0px 0px 10px 0px black; */
  /* background-color: #003062; */
  margin: -10px;
}

.form-header {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}
label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
  border: none;
  border-radius: 3px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  font-size: 12px;
  color: black;
  /* box-shadow: 0px 0px 20px 0px rgba(255, 0, 0, 0.2); */
}

textarea {
  height: 120px;
}
input[type="submit"] {
  background-color: #f05033;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 50px;
  font-size: 12px;
}
.fist {
  font-size: 18px;
}
input[type="submit"]:hover {
  background-color: #003062;
}

.success {
  background-color: #dff0d8;
  color: #3c763d;
  border: 1px solid #d6e9c6;
  padding: 10px;
  margin-bottom: 20px;
}

.error {
  background-color: #f2dede;
  color: #a94442;
  border: 1px solid #ebccd1;
  padding: 10px;
  margin-bottom: 20px;
}
.address {
  display: flex;
  gap: 15px;
  padding-bottom: 20px;
}

.adrress-logo span {
  color: white;
  padding-top: 20px;
  font-size: 15px;
  background-color: #003062;
  border-radius: 100%;
  padding: 10px;
}
.adrress-text h3 {
  font-weight: 600;
  color: #003062;
}
.sec-title {
  margin-top: 50px;
}
.adrress-text p {
  color: #000;
  font-size: 13px;
}
.sec-title {
  position: relative;
  margin-bottom: 50px;
  margin-left: 14px;
  margin-top: 50px;
}
.adrress-text h4 {
  font-size: 16px;
  font-weight: 500;
  color: black;
}
/* form */
