<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.gemgovregistration.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 06:09:38 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="2cah9eXRQFELzgzGKyiG4fcv0tXL_YxEZNrMR-2p6QE" />
    <title>Startup Registration </title>
    <meta name="description"
        content="Startup Tanks is one of the top e-marketplace consulting company offering Gem Registration Consultants & Support Services provider in Ahmedabad, Gujarat, India." />
    <meta name="keywords"
        content="Gem Registration Services, Gem Registration Consultant, GeM Registration Service Provider, GeM Support Services Consultants, GeM Support Services Consultants, Gem Registration in Ahmedabad, Gujarat, India" />
    <link rel="canonical" href="index.html" />
    <meta name="Robots" content="index,follow" />
    <meta name="author" content="Startup Tanks www.startuptanks.com" />
    <meta name="owner" content="Startup Tanks" />
    <meta name="copyright" content="All Copyrights © 2023 Startup Tanks, All rights reserved" />
    <link rel="icon" href="images/startupfav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/megamenu.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/boxicons.min.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/customs.css">

</head>

<body>

    </style>

    <script src="js/jquery.validate.min.js.download"></script>
    <!-- <div class="inq-btn-home" data-toggle="modal" data-target="#exampleModal">
   <img src="images/inq-btn-home.png" width="40" alt="">
</div> -->
    <div class="top-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <marquee direction="left to right" class="servece-01">
                        Startup Registration ,Gem Consultant Service Provider, Gem Support Services Consultants
                    </marquee>
                </div>
                <div class="col-sm-8">
                    <div class="social-media" data-aos="fade-up" data-aos-duration="3000">
                        <ul>
                            <li style="padding-right:15px;"><a href="mailto:info@startuptank.in"><i
                                        class="fa fa-envelope"></i> info@startuptank.in</a></li>
                            <li style="padding-right:15px;"><a href="#"><i class="fa fa-phone-square"></i> +91 9099
                                    223452</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="logo" data-aos="fade-right"><a href="index.html"><img src="images/Startuptankslogo.png"
                                alt="Gem Registration Consultant"></a></div>
                </div>
                <div class="col-sm-9">
                    <div class="header_area">
                        <div class="main_header_area animated">
                            <nav id="navigation1" class="navigation">
                                <div class="nav-header">
                                    <div class="nav-toggle"></div>
                                </div>
                                <div class="nav-menus-wrapper">
                                    <ul class="nav-menu align-to-right">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="aboutus.html">About us</a></li>
                                        <li><a href="#">Our Services</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="gemregis.html">GeM Registration Services</a></li>
                                                <li><a href="gemrebidding.html">GeM Bidding Services</a></li>
                                                <li><a href="tenderinfo.html">Tender Information Services</a></li>
                                                <li><a href="tenderbidd.html">Tender Bidding Service</a></li>
                                                <li><a href="startupreg.html">Startup India Registration &amp;
                                                        Certificate</a></li>
                                                <li><a href="companyreg.html">Company Registration Services </a></li>

                                            </ul>
                                        </li>
                                        <!-- <li><a href="blog.html">Blog</a></li> -->
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--slider-->

    <div class="product-banner-part">
        <div class="product-part">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="product-banner">
                            <h1>About us</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="welcome-area " id="welcome-area">
        <!-- <div class="welcome-banner  d-none d-lg-block wow zoomIn animated animated" data-wow-duration="1.5s"
            data-wow-delay="0.1s">
            <img src="images/About.png">
        </div> -->
        <!-- style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.6s; animation-name: zoomIn; -->
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-10 col-sm-12 col-12 wow flipInY animated animated" data-wow-duration="1.5s"
                    data-wow-delay="0.3s"
                    style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.3s; animation-name: flipInY;">
                    <div class="section-title">
                        <h6>Welcome To Startup Tanks</h6>
                        <p style="text-align:justify;">Startup Tanks is here to support entrepreneurs and startup
                            entrepreneurs in their businesses and help them start the
                            business as well as run it successfully. Startup Tanks opened its first office in the year
                            2021 in Rajkot City, India.
                            We at Startup Tanks offer Company registration, Trademark registration, GST registration and
                            return filing, IIR filing,
                            FSSAI registration, and government assistance for business.
                        </p><br>
                        <p style="text-align:justify;"> We at Startup Tanks strive to ensure that entrepreneurs face no
                            hurdles while starting their own businesses by providing
                            them with legal recognition at a very affordable price so they can realize their dreams.
                            Startup Tanks has its own
                            in-house team to efficiently serve its clients across India. Startup Tanks helps you become
                            the entrepreneur of tomorrow
                            with startup registration.
                        </p>
                        <strong>WHY SHOULD YOU REGISTER A STARTUP BUSINESS???</strong>
                        <p><strong>WE ARE HERE TO ADVISE YOU AND HELP YOU...</strong></p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-12 col-12">
                    <div class="welcome-faq">
                        <div class="wf-contact">
                            <p class="text"><a href="https://www.werconsultants.com/contact-us/" style="font-size:18px">
                                    Contact Us </a></p>
                            <span><i class="fa-sharp fa-solid fa-circle-phone"></i></span> <a
                                style="color: #000000;font-size:18px" href="tel:(+91) 876780580">+91 9099223452</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-12 col-12">
                    <div class="welcome-banner  d-none d-lg-block wow zoomIn animated animated" data-wow-duration="1.5s"
                        data-wow-delay="0.1s">
                        <img src="images/About.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="need-consultant-area bg-with-black">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12 col-12">
                    <div class="need-consultant">
                        <h2 class="title">Need a Consultant?</h2>
                        <p class="text">Looking fo a Business Plan Consultant. Contact some of our Expert or our Agent,
                            We are hear to help you out.</p>
                        <a class="contact" href="contact-us.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main class="page-content">
        <div class="bk-blog-grid-area ptb--100 ptb-md--80 ptb-sm--60 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                    </div>
                </div>
                <div class="row mt--20">
                    <div class="col-lg-12 col-md-6 col-sm-6 col-12 move-up wow">
                        <h6 class="h6middle">Mission &amp; Vision</h6>

                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 move-up wow mt--40">
                        <div class="single-contagion mb--30">
                            <img src="images/mission.png" alt="mission">
                            <!-- <div class="contagion-image">

                            </div> -->

                            <div class="contagion-content mt-30">
                                <h3 class="title mv-sub-title">Mission</h3>
                                <p class="mv-des text-justify">Startup Tanks is committed to providing service with
                                    integrity and providing the right solution. Startup Tanks aims to
                                    encourage businesses across the country by keeping the entrepreneurial spirit alive.
                                    Startup Tanks aims to achieve its
                                    mission by providing various resources and support to startups from the government
                                    including funding, mentoring,
                                    networking opportunities, and regulatory support. Startup tanks also aim to create a
                                    conducive policy environment for
                                    startups, reduce regulatory burden and provide a platform for startups to showcase
                                    their products and services. Overall,
                                    Startup Tanks' mission reflects the government's commitment to promoting innovation
                                    and entrepreneurship in India.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 move-up wow mt--40">
                        <div class="single-contagion mb--30">
                            <img src="images/vision.png" alt="vision">
                            <!-- <div class="contagion-image">

                            </div> -->
                            <div class="contagion-content mt-30">
                                <h3 class="title mv-sub-title">Vission</h3>
                                <p class="mv-des text-justify">The vision of Startup Tanks is to make company
                                    registration, GEM registration, startup registration, and many other
                                    startup-related services easy, fast, affordable, and effective for entrepreneurs,
                                    companies, and various business
                                    owners. In the end, they can start their startup business and make their dreams come
                                    true. </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <span class="acoplw-badge-icon acoplw-bsfive acoplwRightAlign acoplw-diai-luxe-custom "
            style="opacity:1;width:80px;font-size:11px;line-height:28px;transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);top:0px;bottom:auto;height:80px;"><span
                class="acoplw-blockOne" style=""></span><span class="acoplw-blockTwo"></span><span
                class="acoplw-blockText"
                style="/* color:rgba(255, 255, 255, 1); */background:rgba(0, 0, 0, 1);width:120px;top:13.36px;left:auto;right:-33.6px;"></span></span>

    </main>
    <a href="https://api.whatsapp.com/send?phone=+91 9099223452&text=Hello Startup tanks" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <!-- End of ChatBot code -->
    <div class="footer" style="background-image:url(images/footer.jpg)">
        <div class="container">
            <div class="row" style="padding-bottom:15px;">
                <div class="col-sm-4 servece-01">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <!-- <li><a href="blog.html">Blog</a></li> -->
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 servece-01">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="gemregis.html" target="_blank">GeM Registration Services</a></li>
                        <li><a href="gemrebidding.html" target="_blank">GeM Bidding Services</a></li>
                        <li><a href="tenderinfo.html" target="_blank">Tender Information Services</a></li>
                        <li><a href="tenderbidd.html" target="_blank">Tender Bidding Service</a></li>
                        <li><a href="startupreg.html" target="_blank">Startup India Registration &amp; Certificate</a>
                        </li>
                        <li><a href="companyreg.html" target="_blank">Company Registration Services </a></li>



                    </ul>
                </div>
                <div class="col-sm-4">
                    <div class="servece-Domestic">
                        <h4>Contact Us</h4>
                        <img src="images/footerstartuptankslogo.png" width="435" height="100" alt="logo" />
                        <ul>
                            <li style="background-image:url(images/address-icon-1.png);background-repeat:no-repeat;">
                                424, 4th Floor, RK Empire, <br>Nr. Mavdi Chokdi, 150 Feet ring road, <br>Rajkot, Gujarat
                                360004, India.</li>
                            <li style="background-image:url(images/mob.png);background-repeat:no-repeat;">+91 90992
                                23452</li>
                            <li style="background-image:url(images/email-icon.png);background-repeat:no-repeat;"><a
                                    href="mailto:info@startuptank.in">info@startuptank.in</a></li>
                        </ul>
                    </div>
                    <div class="social-links" style="float:left; text-align:left; padding-top:10px; padding-left:15px;">
                        <ul>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-instagram-alt'></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="power-by">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 power"> All Copyrights © 2023. Startup Tanks</div>
                <div class="col-sm-6"> Powered by : <a href="http://quantumbot.in/" target="_blank"> Quantumbot</a>
                </div>
            </div>
        </div>
    </div>

    <div class="power-by">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 power">
                    <marquee direction="left to right">Startup Tanks is one of the best GeM Consultants Service Provider
                        offering GeM Support Consultants &amp; GeM Portal Registration.
                </div>
                </marquee>
            </div>
        </div>
    </div>
    <script src="js/script-new.js.download" type="text/javascript"></script>
    <!-- <script src="js/all.min.js"></script> -->
    <script>
        $(function () {
            $.get("enquiry_popup.htm", function (my_var) {
                $('body').prepend(my_var);
            }, 'html');
        });
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-P41088L5GX');
    </script>

    <!-- Start of LiveChat (www.livechat.com) code -->


</body>

<!-- Mirrored from www.gemgovregistration.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 06:09:50 GMT -->

</html>