<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.gemgovregistration.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 06:09:38 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="2cah9eXRQFELzgzGKyiG4fcv0tXL_YxEZNrMR-2p6QE" />
  <title>Startup Registration </title>
  <meta name="description"
    content="Startup Tanks is one of the top e-marketplace consulting company offering Gem Registration Consultants & Support Services provider in Ahmedabad, Gujarat, India." />
  <meta name="keywords"
    content="Gem Registration Services, Gem Registration Consultant, GeM Registration Service Provider, GeM Support Services Consultants, GeM Support Services Consultants, Gem Registration in Ahmedabad, Gujarat, India" />
  <link rel="canonical" href="index.html" />
  <meta name="Robots" content="index,follow" />
  <meta name="author" content="Startup Tanks www.startuptanks.in" />
  <meta name="owner" content="Startup Tanks" />
  <meta name="copyright" content="All Copyrights © 2023 Startup Tanks, All rights reserved" />
  <link rel="icon" href="images/startupfav.png" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/megamenu.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/boxicons.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <style>
    /*Request A Quote CSS*/
    .modal-lg {
      width: 750px
    }

    .modal-dialog {
      margin: 7% auto
    }

    .inq-btn-home {
      position: fixed;
      top: 200px;
      left: 10px;
      width: 125px;
      height: 50px;
      z-index: 11
    }

    .modal {
      z-index: 999999 !important
    }

    .modal-header {
      padding: 10px 15px 0 15px;
      background-color: #373435
    }

    .modal-title {
      font-size: 18px;
      color: #fff;
      text-align: left;
      padding-bottom: 9px
    }

    .modal-body {
      padding: 0 15px 10px 15px
    }

    .capside {
      float: left;
      margin-top: 25px
    }

    .close {
      position: absolute;
      right: 16px;
      top: 13px;
      font-size: 35px;
      color: #fff
    }

    .pop-img {
      margin-top: 10%;
      margin-bottom: 20px;
      width: 300px;
      height: auto
    }

    button.close {
      -webkit-appearance: none;
      cursor: pointer;
      background: 0 0;
      border: 0;
      background-color: #b52414 !important;
      padding: 6px 15px;
      margin-top: -14px !important;
      position: absolute;
      opacity: 1;
      color: #fff !important
    }

    @media only screen and (max-width:768px) {
      .modal-lg {
        width: 75%;
        margin: 15px auto
      }

      .dmo {
        display: none
      }

      .modal-footer {
        padding: 15px 21px;
        text-align: right;
        border-top: none;
        margin-top: -72px;
        position: relative;
        z-index: 999;
        width: 120px;
        float: right
      }

      .inq-btn-home img {
        width: 30px;
        height: auto;
      }
    }
  </style>

  <script src="js/jquery.validate.min.js.download"></script>
  <!-- <div class="inq-btn-home" data-toggle="modal" data-target="#exampleModal">
   <img src="images/inq-btn-home.png" width="40" alt="">
</div> -->
  <div class="top-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <marquee direction="left to right" class="servece-01">
            Startup Registration ,Gem Consultant Service Provider, Gem Support Services Consultants
          </marquee>
        </div>
        <div class="col-sm-8">
          <div class="social-media" data-aos="fade-up" data-aos-duration="3000">
            <ul>
              <li style="padding-right:15px;"><a href="mailto:info@startuptank.in"><i class="fa fa-envelope"></i>
                  info@startuptank.in</a></li>
              <li style="padding-right:15px;"><a href="#"><i class="fa fa-phone-square"></i> +91 9099 223452</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="header-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="logo" data-aos="fade-right"><a href="index.html"><img src="images/Startuptankslogo.png"
                alt="Gem Registration Consultant"></a></div>
        </div>
        <div class="col-sm-9">
          <div class="header_area">
            <div class="main_header_area animated">
              <nav id="navigation1" class="navigation">
                <div class="nav-header">
                  <div class="nav-toggle"></div>
                </div>
                <div class="nav-menus-wrapper">
                  <ul class="nav-menu align-to-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="#">Our Services</a>
                      <ul class="nav-dropdown">
                        <li><a href="gemregis.html">GeM Registration Services</a></li>
                        <li><a href="gemrebidding.html">GeM Bidding Services</a></li>
                        <li><a href="tenderinfo.html">Tender Information Services</a></li>
                        <li><a href="tenderbidd.html">Tender Bidding Service</a></li>
                        <li><a href="startupreg.html">Startup India Registration &amp; Certificate</a></li>
                        <li><a href="companyreg.html">Company Registration Services </a></li>
                        <!-- <li><a href="#">Digital Signature Certificate </a></li>
<li><a href="#">Udyam Registration Certificate ( MSME )</a></li>
<li><a href="#">Trade Mark Registration</a></li> -->
                      </ul>
                    </li>
                    <!-- <li><a href="blog.html">Blog</a></li> -->
                    <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--slider-->
  <div class="biddingservices">
    <div class="product-part">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="product-banner">
              <h1>COMPANY REGISTRATION SERVICES</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-part">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 page-part-text package-list">
          <p><strong>Startup Tanks</strong> has developed a central platform for company registration services with
            experience and expertise. Company registration in India is known as the commencement of business and
            incorporation of the company and it gives the company a legal existence i.e. legal infrastructure.</p>
          <p>This process is done under the Ministry of Corporate Affairs (MCA). Every business in India must register
            as part of the mandatory legal compliance of its business.Need to have complete information about company
            registration Startup Tanks is ready to assist you in it step by step. </p>

        </div>
        <div class="col-sm-5 page-part-text"> <img src="images/COMPANY-REGISTRATION-SERVICES.jpg" width="600"
            height="400" alt="Tender Information Service Provider"></div>
      </div>

      <div class="row">
        <div class="col-sm-12 page-part-text package-list">
          <p>Legally starting a company not only
            gives you the infrastructure for growth but also support from the government.Although the company
            registration process is simple, there remains a need for company registration service
            providers. Startup Tanks is here to serve you from start to finish of company registration. Startup Tanks
            understands the complexity of the online company incorporation process and we are an all-in-one service
            provider for startups so you can get all the guidance without hesitation.</p>
          <h2 class="h2New">ADVANTAGES OF COMPANY REGISTRATION:</h2>
          <ul>
            <li>Legal existence and protection.</li>
            <li>Eternal existence.</li>
            <li>Ensuring members are protected from limited liability and other losses.</li>
            <li>Exemption for certain companies like ngo.</li>
            <li>High market globalization.</li>
            <li>More potential for growth and expansion.</li>
            <li>Brand building.</li>
          </ul>
          <h2 class="h2New">DOCUMENTS REQUIRED FOR COMPANY REGISTRATION:</h2>
          <ul>
            <li>PAN Card.</li>
            <li>Aadhar Card.</li>
            <li>Passport-size photographs.</li>
            <li>address proof.</li>
            <li>Bank account details.</li>
            <li>Memorandum of Association (MOA) and Articles of Association (AOA).</li>
            <li>Rent agreement (if the office is rented).</li>
            <li> No Objection Certificate (NOC) from the property owner (if the office is rented out).</li>
          </ul>
          <h2 class="h2New">PROCEDURE FOR COMPANY REGISTRATION:</h2>
          <ul>
            <li>Applying for Director Identification Certificate or DIN.</li>
            <li>Applying for Digital Signature Certificate or DSC.</li>
            <li>Registering on the MCA portal.</li>
            <li>Drafting Memorandum of Association (MOA) and Articles of Association (AOA) documents.</li>
            <li>Applying for a company name.</li>
            <li>Obtaining PAN and TAN.</li>
            <li>Obtaining a Certificate of Incorporation.</li>

          </ul>

        </div>
      </div>

      <!-- <div class="row">
  <div class="col-sm-12 page-part-text package-list">
    <img src="images/tender-bidding-flowchart.png" width="1600" height="2101" style="border:none;" alt="Top 10 Tender Information Companies in India">
</div> -->
    </div>
  </div>
  </div>



  <a href="https://api.whatsapp.com/send?phone=+91 9099223452&text=Hello Startup tanks" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>

  <!-- End of ChatBot code -->
  <div class="footer" style="background-image:url(images/footer.jpg)">
    <div class="container">
      <div class="row" style="padding-bottom:15px;">
        <div class="col-sm-4 servece-01">
          <h4>Information</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <!-- <li><a href="blog.html">Blog</a></li> -->
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-sm-4 servece-01">
          <h4>Our Services</h4>
          <ul>
            <li><a href="gemregis.html" target="_blank">GeM Registration Services</a></li>
            <li><a href="gemrebidding.html" target="_blank">GeM Bidding Services</a></li>
            <li><a href="tenderinfo.html" target="_blank">Tender Information Services</a></li>
            <li><a href="tenderbidd.html" target="_blank">Tender Bidding Service</a></li>
            <li><a href="startupreg.html" target="_blank">Startup India Registration &amp; Certificate</a></li>
            <li><a href="companyreg.html" target="_blank">Company Registration Services </a></li>



          </ul>
        </div>
        <div class="col-sm-4">
          <div class="servece-Domestic">
            <h4>Contact Us</h4>
            <img src="images/footerstartuptankslogo.png" width="435" height="100" alt="logo" />
            <ul>
              <li style="background-image:url(images/address-icon-1.png);background-repeat:no-repeat;"> 424, 4th Floor,
                RK Empire, <br>Nr. Mavdi Chokdi, 150 Feet ring road, <br>Rajkot, Gujarat 360004, India.</li>
              <li style="background-image:url(images/mob.png);background-repeat:no-repeat;">+91 90992 23452</li>
              <li style="background-image:url(images/email-icon.png);background-repeat:no-repeat;"><a
                  href="mailto:info@startuptanks.in">info@startuptanks.in</a></li>
            </ul>
          </div>
          <div class="social-links" style="float:left; text-align:left; padding-top:10px; padding-left:15px;">
            <ul>
              <li>
                <a href="#" target="_blank">
                  <i class='bx bxl-facebook'></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <i class='bx bxl-twitter'></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <i class='bx bxl-instagram-alt'></i>
                </a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="power-by">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 power"> All Copyrights © 2023. Startup Tanks</div>
        <div class="col-sm-6"> Powered by : <a href="http://quantumbot.in/" target="_blank"> Quantumbot</a></div>
      </div>
    </div>
  </div>

  <div class="power-by">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 power">
          <marquee direction="left to right">Startup Tanks is one of the best GeM Consultants Service Provider offering
            GeM Support Consultants &amp; GeM Portal Registration.
        </div>
        </marquee>
      </div>
    </div>
  </div>
  <script src="js/script-new.js.download" type="text/javascript"></script>
  <!-- <script src="js/all.min.js"></script> -->
  <script>
    $(function () {
      $.get("enquiry_popup.htm", function (my_var) {
        $('body').prepend(my_var);
      }, 'html');
    });
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-P41088L5GX');
  </script>

  <!-- Start of LiveChat (www.livechat.com) code -->


</body>

<!-- Mirrored from www.gemgovregistration.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 06:09:50 GMT -->

</html>