<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.gemgovregistration.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 06:09:38 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="2cah9eXRQFELzgzGKyiG4fcv0tXL_YxEZNrMR-2p6QE" />
  <title>Startup Registration </title>
  <meta name="description"
    content="Startup Tanks is one of the top e-marketplace consulting company offering Gem Registration Consultants & Support Services provider in Ahmedabad, Gujarat, India." />
  <meta name="keywords"
    content="Gem Registration Services, Gem Registration Consultant, GeM Registration Service Provider, GeM Support Services Consultants, GeM Support Services Consultants, Gem Registration in Ahmedabad, Gujarat, India" />
  <link rel="canonical" href="index.html" />
  <meta name="Robots" content="index,follow" />
  <meta name="author" content="Startup Tanks www.startuptanks.in" />
  <meta name="owner" content="Startup Tanks" />
  <meta name="copyright" content="All Copyrights © 2023 Startup Tanks, All rights reserved" />
  <link rel="icon" href="images/startupfav.png" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/megamenu.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/boxicons.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <style>
    /*Request A Quote CSS*/
    .modal-lg {
      width: 750px
    }

    .modal-dialog {
      margin: 7% auto
    }

    .inq-btn-home {
      position: fixed;
      top: 200px;
      left: 10px;
      width: 125px;
      height: 50px;
      z-index: 11
    }

    .modal {
      z-index: 999999 !important
    }

    .modal-header {
      padding: 10px 15px 0 15px;
      background-color: #373435
    }

    .modal-title {
      font-size: 18px;
      color: #fff;
      text-align: left;
      padding-bottom: 9px
    }

    .modal-body {
      padding: 0 15px 10px 15px
    }

    .capside {
      float: left;
      margin-top: 25px
    }

    .close {
      position: absolute;
      right: 16px;
      top: 13px;
      font-size: 35px;
      color: #fff
    }

    .pop-img {
      margin-top: 10%;
      margin-bottom: 20px;
      width: 300px;
      height: auto
    }

    button.close {
      -webkit-appearance: none;
      cursor: pointer;
      background: 0 0;
      border: 0;
      background-color: #b52414 !important;
      padding: 6px 15px;
      margin-top: -14px !important;
      position: absolute;
      opacity: 1;
      color: #fff !important
    }

    @media only screen and (max-width:768px) {
      .modal-lg {
        width: 75%;
        margin: 15px auto
      }

      .dmo {
        display: none
      }

      .modal-footer {
        padding: 15px 21px;
        text-align: right;
        border-top: none;
        margin-top: -72px;
        position: relative;
        z-index: 999;
        width: 120px;
        float: right
      }

      .inq-btn-home img {
        width: 30px;
        height: auto;
      }
    }
  </style>

  <script src="js/jquery.validate.min.js.download"></script>
  <!-- <div class="inq-btn-home" data-toggle="modal" data-target="#exampleModal">
   <img src="images/inq-btn-home.png" width="40" alt="">
</div> -->
  <div class="top-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <marquee direction="left to right" class="servece-01">
            Startup Registration ,Gem Consultant Service Provider, Gem Support Services Consultants
          </marquee>
        </div>
        <div class="col-sm-8">
          <div class="social-media" data-aos="fade-up" data-aos-duration="3000">
            <ul>
              <li style="padding-right:15px;"><a href="mailto:info@startuptank.in"><i class="fa fa-envelope"></i>
                  info@startuptank.in</a></li>
              <li style="padding-right:15px;"><a href="#"><i class="fa fa-phone-square"></i> +91 9099 223452</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="header-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="logo" data-aos="fade-right"><a href="index.html"><img src="images/Startuptankslogo.png"
                alt="Gem Registration Consultant"></a></div>
        </div>
        <div class="col-sm-9">
          <div class="header_area">
            <div class="main_header_area animated">
              <nav id="navigation1" class="navigation">
                <div class="nav-header">
                  <div class="nav-toggle"></div>
                </div>
                <div class="nav-menus-wrapper">
                  <ul class="nav-menu align-to-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="#">Our Services</a>
                      <ul class="nav-dropdown">
                        <li><a href="gemregis.html">GeM Registration Services</a></li>
                        <li><a href="gemrebidding.html">GeM Bidding Services</a></li>
                        <li><a href="tenderinfo.html">Tender Information Services</a></li>
                        <li><a href="tenderbidd.html">Tender Bidding Service</a></li>
                        <li><a href="startupreg.html">Startup India Registration &amp; Certificate</a></li>
                        <li><a href="companyreg.html">Company Registration Services </a></li>
                        <!-- <li><a href="#">Digital Signature Certificate </a></li>
<li><a href="#">Udyam Registration Certificate ( MSME )</a></li>
<li><a href="#">Trade Mark Registration</a></li> -->
                      </ul>
                    </li>
                    <!-- <li><a href="blog.html">Blog</a></li> -->
                    <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--slider-->
  <div class="starupregistrations">
    <div class="product-part">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="product-banner">
              <h1>Startup India registration</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-part">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 page-part-text package-list">
          <p>Come to Startup Tanks and be able to become the leader of tomorrow.
            Startup India has become very popular nowadays and it is a major initiative of the Government of India. Its
            main objective is to strengthen entrepreneurship and transform the country into a country of job creators
            rather than job seekers. Startup India is an online platform for entrepreneurs and startups to register a
            startup. In short, this scheme is a concept to transform the country into a job provider rather than a job
            seeker. Only an entity registered as a Private Limited Company, Partnership Firm, or Liability Partnership
            can get recognition under Startup India and this can be done through the Startup India website.
          </p>
        </div>
        <div class="col-sm-5 page-part-text"> <img src="images/STARTUP-INDIA-REGISTRATION.jpg" width="1456"
            height="1500" alt="Startup India Registration Consultants in Ahmedabad, Gujarat, India."></div>
      </div>
      <div class="row">
        <div class="col-sm-12 page-part-text package-list">

          <h2 class="h2New">BENEFITS OF STARTUP INDIA:</h2>
          <ul class="pNew">
            <li>Exemption from paying Directtax for 3 years</li>
            <li> If the number of employees in your company exceeds 20 then there is no need to open a PF account.</li>
            <li>It also does not require environmental certification and has no copyright charges.</li>
            <li>40 to 45% subsidy if your company startup has a woman partner.</li>
            <li> A startup loan of 50 lakhs is available at an interest rate of 6.25%
              For example: If you take a loan of 20 lakhs with a mortgage of 5 lakhs, a 40 to 45% subsidy is available
              if a woman is a partner in the company which means only about 10 lakhs of the loan has to be paid.</li>
            <ul>
              <h2 class="h2New">ELIGIBILITY FOR REGISTRATION ON STARTUP INDIA PORTAL:</h2>
              <ul class="pNew">
                <li>The turnover of the company should not exceed 100 crores in any of the previous years.</li>
                <li>Structure of the business The entity should be registered as a Registered Partnership Firm or a
                  Limited Liability Partnership or a Private Limited Company.</li>
                <li>A startup can be treated as a startup if it exists for 10 years from the date of incorporation of
                  the corporation.</li>
                <li>The startup should be currently engaged in activities like product improvement and innovation and
                  should be capable of wealth and employment generation i.e. should be working towards
                  commercialization.</li>
                <li>
                  An entity should not be formed by dividing or reconstructing an existing business.
                </li>
              </ul>
              <h2 class="h2New">PROCEDURE FOR REGISTRATION IN STARTUP INDIA:</h2>
              <ul class="pNew">
                <li> First of all the company should be LLP registered.</li>
                <li>Then register the business you have incorporated as a startup online on the Startup India website.
                </li>
                <li>After creating a profile on the Startup India website you have to avail the section for the
                  promotion of industry and internal business recognition and this recognition helps to leverage
                  startups.</li>
                <li>After that, you have to fill out the identity application and submit the documents required for
                  registration for verification.</li>
                <li>The final stage of registration is to get the validation number.</li>
              </ul>
        </div>
      </div>
      <!--       <div class="row">
        <div class="col-sm-12 page-part-text package-list">
          <p>This certificate is like a need of the hour for every individual doing startup in any of the field.
            Investors can invest their capital in your startup if they like your idea and the execution process of your
            startup. The Government organizations also help the startup for financial help and there are loans that are
            provided to the startups for the initial funding for the newly established organization which is less than 5
            years old. </p>
        </div>
      </div> -->
    </div>
  </div>



  <a href="https://api.whatsapp.com/send?phone=+91 9099223452&text=Hello Startup tanks" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>

  <!-- End of ChatBot code -->
  <div class="footer" style="background-image:url(images/footer.jpg)">
    <div class="container">
      <div class="row" style="padding-bottom:15px;">
        <div class="col-sm-4 servece-01">
          <h4>Information</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <!-- <li><a href="blog.html">Blog</a></li> -->
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-sm-4 servece-01">
          <h4>Our Services</h4>
          <ul>
            <li><a href="gemregis.html" target="_blank">GeM Registration Services</a></li>
            <li><a href="gemrebidding.html" target="_blank">GeM Bidding Services</a></li>
            <li><a href="tenderinfo.html" target="_blank">Tender Information Services</a></li>
            <li><a href="tenderbidd.html" target="_blank">Tender Bidding Service</a></li>
            <li><a href="startupreg.html" target="_blank">Startup India Registration &amp; Certificate</a></li>
            <li><a href="companyreg.html" target="_blank">Company Registration Services </a></li>



          </ul>
        </div>
        <div class="col-sm-4">
          <div class="servece-Domestic">
            <h4>Contact Us</h4>
            <img src="images/footerstartuptankslogo.png" width="435" height="100" alt="logo" />
            <ul>
              <li style="background-image:url(images/address-icon-1.png);background-repeat:no-repeat;"> 424, 4th Floor,
                RK Empire, <br>Nr. Mavdi Chokdi, 150 Feet ring road, <br>Rajkot, Gujarat 360004, India.</li>
              <li style="background-image:url(images/mob.png);background-repeat:no-repeat;">+91 90992 23452</li>
              <li style="background-image:url(images/email-icon.png);background-repeat:no-repeat;"><a
                  href="mailto:info@startuptanks.in">info@startuptanks.in</a></li>
            </ul>
          </div>
          <div class="social-links" style="float:left; text-align:left; padding-top:10px; padding-left:15px;">
            <ul>
              <li>
                <a href="#" target="_blank">
                  <i class='bx bxl-facebook'></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <i class='bx bxl-twitter'></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <i class='bx bxl-instagram-alt'></i>
                </a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="power-by">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 power"> All Copyrights © 2023. Startup Tanks</div>
        <div class="col-sm-6"> Powered by : <a href="http://quantumbot.in/" target="_blank"> Quantumbot</a></div>
      </div>
    </div>
  </div>

  <div class="power-by">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 power">
          <marquee direction="left to right">Startup Tanks is one of the best GeM Consultants Service Provider offering
            GeM Support Consultants &amp; GeM Portal Registration.
        </div>
        </marquee>
      </div>
    </div>
  </div>
  <script src="js/script-new.js.download" type="text/javascript"></script>
  <!-- <script src="js/all.min.js"></script> -->
  <script>
    $(function () {
      $.get("enquiry_popup.htm", function (my_var) {
        $('body').prepend(my_var);
      }, 'html');
    });
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-P41088L5GX');
  </script>

  <!-- Start of LiveChat (www.livechat.com) code -->


</body>

<!-- Mirrored from www.gemgovregistration.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 06:09:50 GMT -->

</html>